machine.wire=导线
machine.electrigenerator=感应发电机
machine.electrimotor=感应马达
machine.electriresistor=电阻
machine.electrirelay=继电器
machine.battery=电池
machine.rfcable=RF转换导线
machine.wiremeter=电表
machine.rfbattery=RF储存电池
machine.transformer=变压器
machine.eusplit=EU储存电池
machine.eucable=超导EU电缆
machine.eubattery=EU存储电池 (RBSU)
machine.fuse=保险丝
machine.wirelesspad=无线能量传输板
machine.precresistor=精密电阻

battery.redstone=红石电池
battery.glowstone=萤石电池
battery.lapis=青金石电池
battery.star=下界之星电池
battery.diamond=钻石电池
battery.ender=末影电池

energycrystal.redstone=红石能量水晶
energycrystal.glowstone=萤石能量水晶
energycrystal.lapis=青金石能量水晶
energycrystal.star=下界之星能量水晶
energycrystal.diamond=钻石能量水晶
energycrystal.ender=末影能量水晶
energycrystal.rf=RF能量水晶
energycrystal.eu=EU能量水晶

electricrafting.bluedust=青金石粉
electricrafting.diamonddust=钻石粉
electricrafting.quartzdust=石英粉
electricrafting.crystaldust=能量水晶粉

electrichargepad.basic=基础
electrichargepad.improved=进阶
electrichargepad.advanced=高级
electrichargepad.hightech=先进
electrichargepad.superconducting=超导

ore.copper=铜矿
ore.tin=锡矿
ore.silver=银矿
ore.platinum=铂矿
ore.nickel=镍矿
ore.aluminum=铝矿

ingot.copper=铜锭
ingot.tin=锡锭
ingot.silver=银锭
ingot.platinum=铂锭
ingot.nickel=镍锭
ingot.aluminum=铝锭

wire.steel=钢导线
wire.copper=铜导线
wire.tin=锡导线
wire.silver=银导线
wire.gold=Gold导线
wire.aluminum=铝线
wire.platinum=铂导线
wire.nickel=镍导线
wire.superconductor=超导线

wire.insulated.steel=绝缘钢导线
wire.insulated.copper=绝缘铜导线
wire.insulated.tin=绝缘锡导线
wire.insulated.silver=绝缘银导线
wire.insulated.gold=绝缘金导线
wire.insulated.aluminum=绝缘铝导线
wire.insulated.platinum=绝缘铂导线
wire.insulated.nickel=绝缘镍导线
wire.insulated.superconductor=绝缘超导线

item.electribook=电力工艺手册
