machine.fuel=Fuel Core
machine.control=Control Rod
machine.coolant=Coolant Cell
machine.cpu=Central Control
machine.turbine=Turbine
machine.condenser=Condenser
machine.steamline=Steam Line
machine.heavypump=Centrifugal Fluid Extractor
machine.heavypump_legacy=Heavy Water Extractor
machine.isocentrifuge=Isotope Centrifuge
machine.processor=Uranium Processor
machine.wastecontainer=Spent Fuel Container
machine.reactorboiler=Steam Boiler
machine.grate=Steam Grate
machine.reactorpump=Pressurizer
machine.synthesizer=Fluid Synthesizer
machine.magnet=Toroid Magnet
machine.electrolyzer=Electrolyzer
machine.tritizer=Neutron Irradiation Chamber
machine.breedercore=Breeder Reactor Core
machine.sodiumboiler=Sodium Heater
machine.exchanger=Heat Exchanger
machine.storage=Nuclear Waste Disposal Drum
machine.injector=Fusion Plasma Injector
machine.fusionheater=Hydrogen Preheater
machine.gasduct=Gas Duct
machine.ionizer=Hydrogen Ionizer
machine.absorber=Neutron Absorber
machine.magnetpipe=Magnetic Containment Pipe
machine.solenoid=Solenoid Magnet
machine.collector=Gas Collector
machine.co2heater=Carbon Dioxide Heat Exchanger
machine.pebblebed=Pebble Bed Reactor Core
machine.reflector=Neutron Reflector
machine.reactorgenerator=Turbine Generator
machine.fusionmarker=Tokamak Blueprint Highlighter
machine.turbinemeter=Turbine Dynamometer
machine.bigturbine=High-Pressure Turbine
machine.turbinewheel=Turbine Flywheel
machine.steamdiffuser=Steam Diffuser
machine.thorium=Thorium Fuel Core
machine.wastepipe=Nuclear Waste Duct
machine.fueldump=Fuel Dump Valve
machine.solartop=Solar Tower Sodium Cycler
machine.solarexchange=Solar Tower Sodium Heat Exchanger
machine.heatpipe=Heat Pipe

reactor.lamp=Tritium Lamp

reactorstruct.heater=Preheater Assembly
reactorstruct.generator=Turbine Generator
reactorstruct.injector=Fusion Injector
reactorstruct.solenoid=Solenoid Magnet
reactorstruct.hpturbine=High Pressure Turbine
reactorstruct.flywheel=Turbine Flywheel

ore.pitchblende=Pitchblende
ore.fluorite=Fluorite
ore.cadmium=Cadmium Ore
ore.indium=Indium Ore
ore.silver=Silver Ore
ore.calcite=Calcite
ore.ammonium=Ammonium Chloride
ore.magnetite=Magnetite Ore
ore.thorium=Thorite

block.concrete=Concrete
block.slag=Corium
block.scrubber=Steam Scrubber
block.fluorite=Fluorite Block
block.calcite=Calcite Block
block.lodestone=Lodestone Block
block.ferromagnet=Ferromagnetic Block
block.graphite=Graphite Block

item.waste=Nuclear Waste
item.fuel=Uranium Fuel Pellet
item.depleted=Depleted Uranium
item.heavybucket=Heavy Water Bucket
item.goggles=Radiation Goggles
item.fluorite=Fluorite Crystal
item.uranium=Raw Uranium Ingot
item.cadmium=Cadmium Ingot
item.indium=Indium Ingot
item.silver=Silver Ingot
item.plutonium=Plutonium Fuel Pellet
item.thorium=Thorium Fuel Pellet
item.breeder=Breeder Reactor Fuel
item.magnet=Permanent Magnet
item.cleaner=Radiation Cleanup Tool
item.remotecpu=Reactor CPU Remote Control
item.pellet=TRISO Fuel Pellet
item.depletedpellet=Depleted TRISO Fuel
item.hazhelmet=Hazmat Helmet
item.hazchest=Hazmat Chest
item.hazlegs=Hazmat Legs
item.hazboots=Hazmat Boots
item.geiger=Geiger Counter
item.reactorbook=ReactorCraft Handbook
item.ironfinder=Magnetic Ore Finder

raw.hf=Hydrogen Fluoride
raw.ammonium=Ammonium Chloride
raw.calcite=Calcite Crystal
raw.lime=Quicklime
raw.fueldust=Enriched Uranium Dust
raw.depdust=Depleted Uranium Dust
raw.magnetite=Lodestone
raw.thordust=Thorium Dust
raw.emeralddust=Emerald Dust
raw.wastedust=Unprocessed Nuclear Waste

can.empty=Empty Canister
can.uf6=Uranium Hexafluoride Canister
can.hf=Hydrofluoric Acid Canister
can.nh3=Ammonia Canister
can.na=Sodium Canister
can.cl=Chlorine Canister
can.o=Oxygen Canister
can.h2=Deuterium Canister
can.h3=Tritium Canister
can.he=Helium Canister
can.co2=Carbon Dioxide Canister
can.hco2=Hot Carbon Dioxide Canister
can.hna=Superheated Sodium Canister
can.li=Lithium Canister
can.lifbe=Lithium Beryllium Fluoride Canister
can.hlifbe=Hot Lithium Beryllium Fluoride Canister
can.lifbefuel=Thorium Fuel Canister

crafting.canister=Fuel Canister
crafting.rod=Absorption Rod
crafting.tank=Obsidian Tank
crafting.alloy=Cd-In-Ag Alloy Ingot
crafting.backing=Hardened Backing Panel
crafting.magnetic=Ferromagnetic Plate
crafting.magnetcore=Magnetic Core
crafting.coolant=Coolant Pack
crafting.wire=Gold Wiring
crafting.shield=Neutron Shielding
crafting.ferroingot=Ferromagnetic Ingot
crafting.hysteresis=Hysteresis Plate
crafting.hysteresisring=Hysteresis Ring
crafting.graphite=Graphite
crafting.udust=Uranium Dust
crafting.fabric=Radiation-Shielding Fabric
crafting.carbideflakes=Tungsten Carbide Flakes
crafting.carbide=Tungsten Carbide Ingot
crafting.turbcore=Steam Turbine Core

fluid.rc heavy water=Heavy Water
fluid.rc hydrofluoric acid=Hydrofluoric Acid
fluid.rc uranium hexafluoride=Uranium Hexafluoride
fluid.rc ammonia=Ammonia
fluid.rc sodium=Molten Sodium
fluid.rc chlorine=Chlorine Gas
fluid.rc oxygen=Oxygen Gas
fluid.rc lowpammonia=Low Pressure Ammonia
fluid.rc lowpwater=Low Pressure Water
fluid.rc hotsodium=Superheated Molten Sodium
fluid.rc warmsodium=Hot Molten Sodium
fluid.rc deuterium=Deuterium
fluid.rc tritium=Tritium
fluid.rc fusion plasma=Fusion Plasma
fluid.rc helium=Helium Gas
fluid.rc hot helium=Superheated Helium Gas
fluid.rc co2=Carbon Dioxide Gas
fluid.rc hot co2=Hot Carbon Dioxide Gas
fluid.rc lithium=Molten Lithium
fluid.rc lifbe=Lithium Beryllium Fluoride
fluid.rc hot lifbe=Hot Beryllium Fluoride
fluid.rc nuclear waste=Nuclear Waste
fluid.rc lifbe fuel=Molten Thorium Fuel
fluid.rc lifbe fuel preheat=Preheated Thorium Fuel

multiblock.heater.0=Laser Concentration Lens
multiblock.heater.1=Thermal Insulation Core
multiblock.heater.2=Preheater Unit Housing Corner
multiblock.heater.3=Preheater Unit Housing Edge
multiblock.heater.4=Preheater Unit Housing Face

multiblock.injector.0=Plasma Injector Base
multiblock.injector.1=Plasma Injector Lower Corner
multiblock.injector.2=Plasma Injector Side Panel
multiblock.injector.3=Plasma Injector Top
multiblock.injector.4=Plasma Injector Upper Corner
multiblock.injector.5=Plasma Injector Induction Coil
multiblock.injector.6=Plasma Injector Column Piece
multiblock.injector.7=Plasma Injector Hysteresis Core

multiblock.solenoid.0=Ferromagnetic Base
multiblock.solenoid.1=Magnetic Linkage
multiblock.solenoid.2=Central Permanent Magnet
multiblock.solenoid.3=Auxiliary Permanent Magnet
multiblock.solenoid.4=Hysteresis Rod
multiblock.solenoid.5=Solenoid Hub

multiblock.generator.0=Generator Rotor Core
multiblock.generator.1=Generator Rotor Winding
multiblock.generator.2=Generator Housing
multiblock.generator.3=Steam Bypass

multiblock.turbine.0=Turbine Blades
multiblock.turbine.1=Turbine Housing
multiblock.turbine.2=Steam Injector

multiblock.flywheel.0=Turbine Flywheel Core
multiblock.flywheel.1=Flywheel Vibration Dampeners
multiblock.flywheel.2=Turbine Flywheel Frame

achievement.mineuranium=The Nuclear Age
achievement.mineuranium.desc=Mine pitchblende
achievement.minecadmium=Diamoooh...wait...
achievement.minecadmium.desc=Not actually diamond
achievement.recusebook=Knowledge is power
achievement.recusebook.desc=Realize that building nuclear reactors without understanding them is a bad idea
achievement.pebble=Pebble Bed
achievement.pebble.desc=Make TRISO fuel
achievement.uf6=Hexa-what?
achievement.uf6.desc=Make uranium hexafluoride
achievement.depleted=Mostly useless
achievement.depleted.desc=Make depleted uranium
achievement.fission=Splitting the Atom
achievement.fission.desc=Trigger a fission reaction
achievement.plutonium=Synthesis
achievement.plutonium.desc=Make plutonium in a breeder reactor
achievement.pupoison=Unsafe Handling
achievement.pupoison.desc=Hold plutonium with your bare hands
achievement.holdwaste=That Was Dumb
achievement.holdwaste.desc=Hold nuclear waste in your bare hands
achievement.decay=Half-Lives
achievement.decay.desc=Let a whole drum of nuclear waste decay
achievement.wasteleak=Spent Fuel...Crater
achievement.wasteleak.desc=Fail to cool a spent fuel container
achievement.ammonia=Efficiency
achievement.ammonia.desc=Use ammonia as the working fluid in a reactor
achievement.nh3explode=Autoignition
achievement.nh3explode.desc=Cause an ammonia explosion
achievement.gigaturbine=Behold Real Power
achievement.gigaturbine.desc=Produce 1GW of power on a single turbine
achievement.hotcore=Running Hot
achievement.hotcore.desc=Have a reactor overheat
achievement.scram=That Was Close
achievement.scram.desc=Trigger an emergency shutdown
achievement.meltdown=Time to Move
achievement.meltdown.desc=Trigger a nuclear meltdown
achievement.heavywater=Like Water, but Heavy
achievement.heavywater.desc=Obtain heavy water
achievement.candu=Can Do
achievement.candu.desc=Use heavy water in a nuclear reactor
achievement.plasma=HOW hot?
achievement.plasma.desc=Make fusion plasma
achievement.escape=Containment Breach
achievement.escape.desc=Allow fusion plasma to escape
achievement.meltpipe=Not-So-Containing Pipe
achievement.meltpipe.desc=Fail to electrify the magnetic containment pipe
achievement.fusion=Stellar Energy
achievement.fusion.desc=Kickstart a nuclear fusion reaction
achievement.fiftygw=Permanent Surplus
achievement.fiftygw.desc=Generate 50GW of power from a single reactor
achievement.pebblefail=How did you manage THAT?
achievement.pebblefail.desc=Have a pebble bed reactor fail
achievement.thoriumdump=Not really the point
achievement.thoriumdump.desc=Trigger an emergency fuel dump
achievement.plasmadie=Face Full Of Fire
achievement.plasmadie.desc=Die in a Plasma Leak