machine.fuel=燃料元件芯体
machine.control=控制棒
machine.coolant=冷却单元
machine.cpu=中央控制
machine.turbine=涡轮
machine.condenser=冷凝器
machine.steamline=蒸汽管道
machine.heavypump=Centrifugal Fluid Extractor
machine.heavypump_legacy=重水提取机
machine.isocentrifuge=同位素离心机
machine.processor=铀处理机
machine.wastecontainer=乏燃料容器
machine.reactorboiler=蒸汽涡炉
machine.grate=蒸汽壁炉
machine.reactorpump=稳压器
machine.synthesizer=氨合成器
machine.magnet=圆形磁铁
machine.electrolyzer=电解器
machine.tritizer=中子辐射室
machine.breedercore=增殖反应堆核心
machine.sodiumboiler=钠加热器
machine.exchanger=热交换器
machine.storage=核废料处理桶
machine.injector=核聚变等离子注入器
machine.fusionheater=氢气预热器
machine.gasduct=气体导管
machine.ionizer=氢气电离器
machine.absorber=中子吸收器
machine.magnetpipe=磁密封管
machine.solenoid=螺旋管磁铁
machine.collector=气体收集器
machine.co2heater=二氧化碳热交换器
machine.pebblebed=球床反应核心
machine.reflector=中子反射器
machine.reactorgenerator=涡轮发电机
machine.fusionmarker=托卡马克蓝图高亮显示器
machine.turbinemeter=涡轮测功机
machine.bigturbine=高压涡轮
machine.turbinewheel=涡轮飞轮
machine.steamdiffuser=蒸汽扩压器

reactor.lamp=氚灯

ore.pitchblende=沥青铀矿
ore.fluorite=萤石
ore.cadmium=镉矿
ore.indium=铟矿
ore.silver=银矿
ore.calcite=方解石
ore.ammonium=氯化铵
ore.magnetite=磁铁矿
ore.thorium=钍矿

block.concrete=混凝土
block.slag=真皮
block.scrubber=蒸汽清洗机
block.fluorite=萤石块
block.calcite=方解石块
block.ferromagnet=磁铁块

item.waste=核废料
item.fuel=铀燃烧颗粒
item.depleted=贫铀
item.heavybucket=重水桶
item.goggles=防辐射护目镜
item.fluorite=萤石晶体
item.uranium=生铀锭
item.cadmium=镉锭
item.indium=铟锭
item.silver=银锭
item.plutonium=钚燃料颗粒
item.thorium=钍燃料颗粒
item.breeder=增殖反应堆燃料
item.magnet=永磁体
item.cleaner=核辐射清理工具
item.remotecpu=反应堆处理器远程控制
item.pellet=TRISO燃烧颗粒
item.depletedpellet=贫TRISO燃料
item.hazhelmet=防化头盔
item.hazchest=防化胸甲
item.hazlegs=防化护腿
item.hazboots=防化靴子
item.geiger=盖革计数器
item.reactorbook=反应堆工业手册
item.ironfinder=磁铁矿探测仪

raw.hf=氟化氢
raw.ammonium=氯化铵
raw.calcite=方解石晶体
raw.lime=生石灰
raw.fueldust=浓缩铀粉
raw.depdust=贫铀粉
raw.magnetite=磁石
raw.thordust=钍粉
raw.emeralddust=绿宝石粉

can.empty=空罐
can.uf6=六氟化铀罐
can.hf=氢氟酸罐
can.nh3=氨气罐
can.na=钠罐
can.cl=氯气罐
can.o=氧气罐
can.h2=氘罐
can.h3=氚罐
can.he=氦管罐
can.co2=二氧化碳罐
can.hco2=热二氧化碳罐
can.hna=热钠罐
can.li=锂罐
can.lifbe=氟锂铍罐
can.hlifbe=热氟锂铍罐

crafting.canister=燃料罐
crafting.rod=吸收棒
crafting.tank=黑曜石水槽
crafting.alloy=镉铟银合金锭
crafting.backing=强化支持板
crafting.magnetic=磁板
crafting.magnetcore=磁芯
crafting.coolant=冷却套件
crafting.wire=金配线
crafting.shield=中子屏蔽器
crafting.ferroingot=磁铁锭
crafting.hysteresis=磁滞板
crafting.hysteresisring=磁滞环
crafting.graphite=石墨
crafting.udust=铀粉
crafting.fabric=防辐射纤维
crafting.carbideflakes=碳化钨片
crafting.carbide=碳化钨锭
crafting.turbcore=蒸汽涡轮核心

fluid.rc heavy water=重水
fluid.rc hydrofluoric acid=氢氟酸
fluid.rc uranium hexafluoride=六氟化铀
fluid.rc ammonia=氨
fluid.rc sodium=融溶钠
fluid.rc chlorine=氯气
fluid.rc oxygen=氧气
fluid.rc lowpammonia=低压氨
fluid.rc lowpwater=低压水
fluid.rc hotsodium=热熔钠
fluid.rc deuterium=氘
fluid.rc tritium=氚
fluid.rc fusion plasma=聚变等离子体
fluid.rc helium=氦气
fluid.rc hot helium=过热氦气
fluid.rc co2=二氧化碳气体
fluid.rc hot co2=热二氧化碳气体
fluid.rc lithium=融溶锂
fluid.rc lifbe=氟锂铍
fluid.rc hot lifbe=热氟化铍

multiblock.heater.0=激光汇聚镜头
multiblock.heater.1=保温核心
multiblock.heater.2=预热单元室(角)
multiblock.heater.3=预热单元室(边)
multiblock.heater.4=预热单元室(面)

multiblock.injector.0=等离子注射室底板
multiblock.injector.1=等离子注射室底角
multiblock.injector.2=等离子注射室侧板
multiblock.injector.3=等离子注射室顶板
multiblock.injector.4=等离子注射室顶角
multiblock.injector.5=等离子注射室感应线圈
multiblock.injector.6=等离子注射室四柱
multiblock.injector.7=等离子注射室磁滞核心

multiblock.solenoid.0=磁铁基座
multiblock.solenoid.1=磁链
multiblock.solenoid.2=中心永磁体
multiblock.solenoid.3=辅助永磁体
multiblock.solenoid.4=磁滞杆
multiblock.solenoid.5=磁铁核心

multiblock.generator.0=发电机转子核心
multiblock.generator.1=发电机转子线圈
multiblock.generator.2=发电机机体
multiblock.generator.3=蒸汽通道

multiblock.turbine.0=涡轮叶片
multiblock.turbine.1=涡轮机壳体
multiblock.turbine.2=蒸汽喷射器

multiblock.flywheel.0=涡轮飞轮核心
multiblock.flywheel.1=飞轮振动阻尼器
multiblock.flywheel.2=涡轮飞轮框架

achievement.mineuranium=核时代
achievement.mineuranium.desc=挖掘沥青铀矿
achievement.pebble=球床
achievement.pebble.desc=制作TRISO燃烧颗粒
achievement.uf6=六-什么鬼?
achievement.uf6.desc=制作六氟化铀
achievement.depleted=基本没用
achievement.depleted.desc=制作贫铀
achievement.fission=原子分裂
achievement.fission.desc=开启一个裂变反应堆
achievement.plutonium=综合体
achievement.plutonium.desc=在增值反应堆中制作钚
achievement.pupoison=不安全的操作
achievement.pupoison.desc=空手拿钚
achievement.holdwaste=那可真蠢
achievement.holdwaste.desc=空手拿核废料
achievement.decay=半衰期
achievement.decay.desc=让一个完整的核废料衰退
achievement.wasteleak=乏燃料...坑
achievement.wasteleak.desc=未能冷却一个乏燃料容器
achievement.ammonia=效率
achievement.ammonia.desc=在反应堆中用氨作为工作液体
achievement.nh3explode=自燃
achievement.nh3explode.desc=引发氨爆炸
achievement.gigaturbine=瞧那真正的功率
achievement.gigaturbine.desc=仅用一个涡轮产生1GW功率
achievement.hotcore=运行过热
achievement.hotcore.desc=有一个反应堆过热
achievement.scram=关闭了
achievement.scram.desc=开启紧急停机
achievement.meltdown=是时候搬家了
achievement.meltdown.desc=引发核能外泄
achievement.heavywater=如水一般,但很重
achievement.heavywater.desc=获得重水
achievement.candu=这可以的
achievement.candu.desc=在核反应堆中用重水
achievement.plasma=这有多热?
achievement.plasma.desc=制做聚变等离子体
achievement.escape=遏制破坏
achievement.escape.desc=让聚变等离子体逃脱
achievement.meltpipe=不含管道
achievement.meltpipe.desc=未能给磁密封管通电
achievement.fusion=恒星的能量
achievement.fusion.desc=启动核聚变反应堆
achievement.fiftygw=永远过剩
achievement.fiftygw.desc=仅用一个反应堆产生50GW功率
achievement.pebblefail=你是怎么做到这个的?
achievement.pebblefail.desc=有一个球床反应堆失败了
