block.crystalrune=Crystal Rune

chroma.flower=Chromatic Flower
chroma.heatlily=Heat Lily
chroma.reverter=Reversion Lotus
chroma.cobblegen=Coalescence Orchid
chroma.plantaccel=Enrichment Vine
chroma.cropspeed=Fertility Bloom

chroma.reprogrammer=Spawner Reprogrammer
chroma.collector=Chroma Collector
chroma.rift=World Rift
chroma.enchanter=Chromatic Enchanter
chroma.brewer=Crystal Brewery
chroma.guardian=Guardian Stone
chroma.accelerator=Tile Accelerator
chroma.table=Casting Table
chroma.pylon=Crystal Pylon
chroma.repeater=Crystal Repeater
chroma.laser=Crystal Laser
chroma.stand=Item Casting Stand
chroma.charger=Storage Crystal Charger
chroma.furnace=Crystal Furnace
chroma.tank=Crystal Tank Controller
chroma.ritual=Ritual Table
chroma.itemrift=Item Rift
chroma.chromacrystal=Power Crystal
chroma.itemcoll=Item Collector
chroma.ticker=Inventory Simulator
chroma.fabricator=Item Fabricator
chroma.miner=Mineral Extractor
chroma.telepump=Teleportation Pump
chroma.compound=Multi-Aura Repeater
chroma.aspect=Aspect Former
chroma.lamp=Elemental Lamp
chroma.beacon=Protection Beacon
chroma.infuser=Infusion Stand
chroma.powertree=Luminescent Battery
chroma.lampcontrol=Lumen Lamp Controller
chroma.aspectjar=Aspect Jar
chroma.fibersource=Relay Source
chroma.structcontrol=Structure Controller
chroma.biomechg=Biome Painter
chroma.farmer=Elemental Harvester
chroma.automator=Casting Delegate
chroma.medistrib=ME Item Distributor
chroma.dimcore=Dimensional Core
chroma.aurapoint=Aura Locus
chroma.rfdistrib=Redstone Flux Radiator
chroma.window=Warp Glass
chroma.personal=Energy Focus
chroma.music=Crystal Orchestra
chroma.turbo=Energy Focal Point
chroma.turret=Lumen Turret
chroma.console=Crystal Console
chroma.fence=Lumen Fence Emitter
chroma.broadcast=Lumen Beacon Transmitter
chroma.tower=Cloaking Beacon
chroma.lighter=Subterranean Illuminator
chroma.glowfire=Transmutation Flame
chroma.essentia=Essentia Relay
chroma.inserter=Item Inserter
chroma.weakrepeater=Lumen Repeater
chroma.enchantdecomp=Enchantment Decomposer
chroma.lumenwire=Lumen Wire
chroma.particles=Particle Spawner
chroma.meteor=Meteor Tower Core
chroma.fluiddistrib=Fluid Radiator
chroma.areabreaker=Area Breaker
chroma.wireless=Ambient Lumen Distributor
chroma.village=Village Replenisher
chroma.gate=Transposition Core
chroma.fluidrelay=Fluid Link Anchor
chroma.bookdecomp=Symbol Extractor
chroma.harvestplant=Scissorweed
chroma.avolaser=Avolite Defence Beam
chroma.alveary=Lumen Alveary Booster
chroma.router=Item Distribution Node
chroma.routerfilter=Item Distribution Filter
chroma.focuscrystal=Focus Crystals
chroma.pylonlink=Pylon Network Node
chroma.skypeater=Lumen Node
chroma.chcrafter=Alloying Tank
chroma.funcrelay=Area Delegation Point
chroma.taintmaker=Lumen Flux Exchanger
chroma.multibuilder=Construction Mirror
chroma.explosionshield=Explosion Shield
chroma.manabooster=Mana Booster
chroma.progresslink=Knowledge Entanglement Pedestal
chroma.optimizer=Lumen Clarifier
chroma.landmark=Volume Definition Point
chroma.injector=Casting Stand Insertion Focus
chroma.hoverpad=Suspension Field Controller
chroma.playerinfuser=Personal Infusion Stand
chroma.deathfog=Vitality Depletion Field
chroma.voidtrap=Distortion Elimination Focus
chroma.smeltery=Smeltery Casting Distributor
chroma.launchpad=Vertical Propulsion Panel
chroma.toolstorage=Tool Compression Crate
chroma.beestorage=Genetic Storage Container
chroma.networkitem=Inventory Network Relay

adjacency.black=Efficiency Augment
adjacency.red=Protection Core
adjacency.green=Growth Accelerator
adjacency.brown=Mineral Enricher
adjacency.purple=Performance Enhancer
adjacency.cyan=Capacity Boost
adjacency.pink=Damage Booster
adjacency.lime=Range Expander
adjacency.yellow=Energy Booster
adjacency.lightblue=Tile Accelerator
adjacency.orange=Heat Relay
adjacency.magenta=Healing Core
adjacency.white=Stability Focus
adjacency.gray=Block Exchanger
adjacency.lightgray=Player Imitation Core

fluid.chroma=Liquid Chroma
fluid.endere=Liquid Ender Essence
fluid.potioncrystal=Molten Potion Crystal
fluid.luma=Ethereal Luma
fluid.lumen=Lumen Essence

chroma.powerleaf=Lumen Leaves
chroma.lampblock=Lumen Lamp
chroma.path=Travel Path
chroma.shield=Shielding
chroma.loot=Loot Chest
chroma.relay=Lumen Relay
chroma.glow=Glow
chroma.portal=Portal Rift
chroma.heatlamp=Heat Lamp
chroma.glowleaf=Lighted Leaf
chroma.glowlog=Lighted Log
chroma.glowsapling=Shimmering Sapling
chroma.lockkey=Lock Key
chroma.colorlock=Elemental Lock
chroma.lockfreeze=Lock Timer
chroma.lockfence=Fence
chroma.voidrift=Void Rift
chroma.hover=Hover
chroma.coloraltar=Crystal Altar
chroma.door=Ethereal Barrier
chroma.specialshield=Shielding Stone Variant
chroma.musicmem=Crystal Music Storage
chroma.musictrigger=Crystal Music Trigger
chroma.glass=Crystal Glass
chroma.fencerelay=Lumen Fence Relay
chroma.shiftlock=Toggling Lock
chroma.selectiveglass=Defensive Glass
chroma.avolamp=Avolite Crystal Lamp
chroma.relayfilter=Relay Filter
chroma.artefactblock=Unknown Artefact
chroma.dummyaux= 
chroma.lorereader=Memory Crystal Scanner
chroma.caveindicator=Piezo Crystals
chroma.metaalloy=Lumen Pod
chroma.redstonepod=Redstone Pod
chroma.fakesky=Artificial Sky
chroma.chunkloader=Persistence Crystal
chroma.warpnode=Warp Nexus
chroma.spawnershutdown=Spawner Inactivation Lamp
chroma.trapfloor=Mirrorstone
chroma.bedrockcrack=Glowing Bedrock
chroma.rfpod=Flux Pod
chroma.encrusted=Lumen-Encrusted Crystals
chroma.injectorfocus=Casting Stand Insertion Relay
chroma.hoverpadaux=Physics Suspension Lamp
chroma.dyevine=Dye Vine
chroma.dyevinefertile=Fertile Dye Vine
chroma.voidcave=Lifewater Spring
chroma.panelswitch=Crystal Switch
chroma.lightpanel=Indicator Panel
chroma.mud=Muddy Residue

chroma.bucket=Bucket
chroma.invlink=Inventory Warp
chroma.tool=Elemental Manipulator
chroma.endercrystal=Ender Crystal
chroma.storage=Energy Storage Crystal
chroma.lens=Tinted Crystal Lens
chroma.elemental=Elemental Stone
chroma.berry=Chroma Berries
chroma.linker=Linker
chroma.warp=Aura Cleaner
chroma.helpitem=Chromic Lexicon
chroma.transition=Transition Star
chroma.finder=Pylon Compass
chroma.excavator=Excavation Star
chroma.vac=Vacuum Gun
chroma.fragment=Info Fragment
chroma.duplicator=Replication Star
chroma.teleport=Mobility Star
chroma.builder=Construction Star
chroma.capture=Capture Star
chroma.aecell=Void Cell
chroma.multitool=Multitool
chroma.shoo=Animal Repulsion Star
chroma.orepick=Ore-Finding Pickaxe
chroma.oresilk=Ore Harvester
chroma.aurapouch=Aura Pouch
chroma.growth=Growth Star
chroma.bulkmove=Item Mover
chroma.chaingun=Chain Gun
chroma.splashgun=Splash Gun
chroma.hover=Hover Star
chroma.key=Ethereal Key
chroma.gol=Chroma Cell
chroma.golcontrol=Cell Controller
chroma.share=Ownership Expansion Key
chroma.crystalcell=Crystal Cell
chroma.purify=Aura Purification Gem
chroma.efficiency=Anti-Attenuation Gem
chroma.killauragun=Discharge Gun
chroma.floatboots=Floatstone Boots
chroma.warpitem=Recall Tablet
chroma.beeframe=Lifecycle Acceleration Frame
chroma.structfind=Aura Tracker
chroma.datacrystal=Memory Crystal
chromaunknownartefact.artifact=Unknown Artefact
chromaunknownartefact.fragment=Unknown Fragments
chroma.mobsonar=Creature Sounding Star
chroma.cavepather=Subterranean Route Finder
chroma.fertileseed=Fertility Seeds
chroma.splineattack=Bezier Crystals
chroma.shieldedcell=Corrosion Resistant Cell
chroma.bottleneck=Aura Visualization Crystals
chroma.spawnerbypass=Spawner Interference Crystal
chroma.endereye=Enhanced Ender Eye
chroma.lightgun=Illumination Gun
chroma.probe=Examination Crystals
chroma.telegatelock=Transposition Crystals
chroma.enderbucket=Voidlinked Bucket
chroma.widecollector=Absorption Ring
chroma.structmap=Artifact Distribution Map
chroma.netherkey=Nether Layer Crystal
chroma.recipecapsule=Recipe Tablet
chroma.patterncrystal=Pattern Crystal
chroma.etherpendant=Luma Capsule

chromability.reach=Reach Boost
chromability.magnet=Magnetism
chromability.sonic=Sonic Blast
chromability.shift=World Shift
chromability.heal=Instant Health
chromability.shield=Arrow Shield
chromability.fireball=Fireball Source
chromability.communicate=Peace Broker
chromability.health=Health Boost
chromability.pylon=Pylon Surge Protection
chromability.lightning=Bolt of Power
chromability.lifepoint=Luminescent Sacrifice
chromability.deathproof=Regeneration
chromability.hotbar=Dexterity
chromability.shockwave=Shockwave
chromability.leech=Health Leech
chromability.teleport=Location Warp
chromability.float=Water Strider
chromability.spawnersee=Attentive Listening
chromability.breadcrumb=Breadcrumb
chromability.rangedboost=Enhanced Transferrence
chromability.dimping=Elemental Sonar
chromability.dash=Lumen Dash
chromability.firerain=Sky Ember
chromability.laser=Skystrike
chromability.keepinv=Item Preservation
chromability.oreclip=Matter Phase
chromability.doublecraft=Fabrication Duplication
chromability.growaura=Fertility Aura
chromability.recharge=Passive Draw
chromability.meinv=Applied Hotbars
chromability.mobseek=Piercing Vision
chromability.beealyze=Genetic Insight
chromability.nuker=Matter Dissolution
chromability.lightcast=Lumen Flood
chromability.jump=Lumen Launch
chromability.chestclear=Collective Aura
chromability.superbuild=Linear Construction
chromability.mobbait=Pursuit Diversion

chromastruct.repeater=Repeater
chromastruct.compound=MultiAura Repeater
chromastruct.pylon=Crystal Pylon
chromastruct.casting1=Casting Room
chromastruct.casting2=Casting Temple
chromastruct.casting3=Casting Complex
chromastruct.ritual=Ritual Altar
chromastruct.ritual2=Enhanced Ritual Altar
chromastruct.infusion=Infusion Ring
chromastruct.tree=Lumen Tree
chromastruct.ocean=Ocean Temple
chromastruct.burrow=Crystal Burrow
chromastruct.cavern=Crystal Shrine
chromastruct.desert=Sandy Burrow
chromastruct.portal=Portal Beacon
chromastruct.personal=Focus Frame
chromastruct.broadcast=Lumen Beacon
chromastruct.cloaktower=Cloaking Tower
chromastruct.tree_boosted=Enriched Lumen Tree
chromastruct.protect=Protection Obelisk
chromastruct.weakrepeater=Lumen Repeater
chromastruct.meteor1=Meteor Tower (Green)
chromastruct.meteor2=Meteor Tower (Yellow)
chromastruct.meteor3=Meteor Tower (Red)
chromastruct.telegate=Transposition Gate
chromastruct.relay=Relay Amplification Focus
chromastruct.pylonbroadcast=Atmospheric Lumen Broadcast Frame
chromastruct.pylonturbo=Pylon Enhancement Ring
chromastruct.datanode=Ancient Data Tower
chromastruct.wirelesspedestal=Lumen Radiation Pedestal
chromastruct.wirelesspedestal2=Amplified Lumen Radiation Pedestal
chromastruct.progresslink=Knowledge Entanglement Pedestal
chromastruct.optimizer=Lumen Purification Obelisk
chromastruct.snowstruct=Frozen Outpost
chromastruct.tree_sender=Lumen Tree Transmission Focus
chromastruct.playerinfusion=Infusion Fountain
chromastruct.voidritual=Distortion Elimination Spiral
chromastruct.nethertrap=Nether Relocation Focus
chromastruct.launchpad=Vertical Propulsion Panel
chromastruct.biomefrag=Magic Outpost

crystal.cave=Cave Crystal
crystal.lamp=Crystal Lamp
crystal.plant=Crystal Bloom
crystal.super=Potion Crystal
crystal.potion=Crystal Potion
crystal.shard=Crystal Shard
crystal.seeds=Crystal Seeds
crystal.pendant=Pendant
crystal.pendant3=Enhanced Pendant

crystal.redgroup=Red Crystal Group
crystal.greengroup=Green Crystal Group
crystal.orangegroup=Orange Crystal Group
crystal.whitegroup=White Crystal Group
crystal.bunch0=Primary Crystal Bunch
crystal.bunch1=Secondary Crystal Bunch
crystal.bunch2=Tertiary Crystal Bunch
crystal.bunch3=Quaternary Crystal Bunch
crystal.cluster0=Primary Crystal Cluster
crystal.cluster1=Secondary Crystal Cluster
crystal.core=Crystal Core
crystal.star=Crystal Star
crystal.multi=Multi Crystal

dye.block=Dye Block
dye.flower=Flower
dye.leaf=Leaf
dye.sapling=Sapling
dye.grass=Grass
dye.item=Tree Dye

rainbow.sapling=Rainbow Sapling
rainbow.leaf=Rainbow Leaf

block.crystalhive.0=Crystal Hive
block.crystalhive.1=Pure Hive

chromacraft.void=Void Core
chromacraft.lens=Crystal Lens
chromacraft.focus=Crystal Focus
chromacraft.mirror=Crystal Mirror
chromacraft.rawcrystal=Raw Crystal
chromacraft.energycore=Energy Core
chromacraft.crystaldust=Crystal Dust
chromacraft.chromadust=Chromic Dust
chromacraft.auradust=Aura Dust
chromacraft.puredust=Purification Powder
chromacraft.focusdust=Focal Powder
chromacraft.elementdust=Infused Dust
chromacraft.beacondust=Transmissive Dust
chromacraft.bindingcrystal=Binding Crystal
chromacraft.transformcore=Transformation Core
chromacraft.elementunit=Elemental Core
chromacraft.iridcrystal=Iridescent Crystal Shard
chromacraft.iridchunk=Iridescent Crystal Chunk
chromacraft.resodust=Resonant Dust
chromacraft.chassis=Crystal Chassis
chromacraft.shaft=Crystal Shaft
chromacraft.enderdust=Enderstone Powder
chromacraft.waterdust=Fluid Essence
chromacraft.firaxite=Firaxite
chromacraft.lumadust=Luma Dust
chromacraft.echocrystal=Echo Crystals
chromacraft.fireessence=Fire Essence
chromacraft.thermiticcrystal=Thermitic Crystal
chromacraft.ocean=Ocean Fragment
chromacraft.cavern=Cavern Fragment
chromacraft.burrow=Burrow Fragment
chromacraft.desert=Desert Fragment
chromacraft.ingot=Chroma Alloy Ingot
chromacraft.ingot2=Firaxite Alloy Ingot
chromacraft.ingot3=Resonating Ingot
chromacraft.ingot4=Fluidic Essence Ingot
chromacraft.ingot5=Radiative Alloy Ingot
chromacraft.ingot6=Aura Conducting Ingot
chromacraft.ingot7=Chromastone
chromacraft.ingot8=Spatially Warping Ingot
chromacraft.endcrystal=Resonant Crystal
chromacraft.spacedust=Spatial Rifting Powder
chromacraft.hivoid=Energized Void Core
chromacraft.hitransformcore=Energized Transformation Core
chromacraft.hienergycore=Energized Energy Core
chromacraft.etherberries=Ether Berries
chromacraft.voiddust=Void Essence
chromacraft.teledust=Distortion Crystal
chromacraft.icydust=Frozen Grains
chromacraft.energydust=Energetic Essence
chromacraft.livingessence=Nature Fiber
chromacraft.glowbeans=Luma Beans
chromacraft.boostroot=Enrichment Root
chromacraft.lumencore=Lumen Core
chromacraft.glowchunk=Radiant Gem
chromacraft.lumengem=Lumenite
chromacraft.avolite=Avolite
chromacraft.snowstruct=Snow Fragment
chromacraft.bedrockloot=Proximal Essence
chromacraft.bedrockloot2=Pure Proximal Essence
chromacraft.experiencegem=Experience Gem

chromamod.crystalwand=Crystal Wand Core
chromamod.firaxcap=Firaxite Wand Cap
chromamod.watercap=Waterstone Wand Cap
chromamod.endercap=Ender Wand Cap
chromamod.finalcap=Complex Wand Cap
item.Wand.TIEREDCAP_FIRAXITE.cap=Firaxite Capped
item.Wand.TIEREDCAP_WATERY.cap=Fluidstone Capped
item.Wand.TIEREDCAP_RESO.cap=Enderstone Capped
item.Wand.TIEREDCAP_FOCAL.cap=Chromastone capped
item.Wand.CRYSTALWAND.rod=Crystal-Core
item.chroma.manipfocus.name=Wand Focus: Elemental Manipulator
item.chroma.abilityfocus.name=Wand Focus: Ability Trigger

chromamod.comb=Crystal Comb

chromamod.voidmonster=Corrupted Essence

chromapotion.growth=Growth Accelerant
chromapotion.voidgaze=Void Gaze
chromapotion.lumarhea=Lumarhea
chromapotion.lumenregen=Restorative Aura

chromablock.pylon.0=Crystalline Stone
chromablock.pylon.1=Crystalline Stone Beam
chromablock.pylon.2=Crystalline Stone Column
chromablock.pylon.3=Crystalline Energy Stabilizer
chromablock.pylon.4=Energized Crystalline Stone Beam
chromablock.pylon.5=Crystal Pylon Focus
chromablock.pylon.6=Crystalline Stone Corner
chromablock.pylon.7=Engraved Crystalline Stone
chromablock.pylon.8=Embossed Crystalline Stone
chromablock.pylon.9=Crystal Pylon Focus Frame
chromablock.pylon.10=Crystalline Stone Groove 2
chromablock.pylon.11=Crystalline Stone Groove
chromablock.pylon.12=Crystalline Stone Bricks
chromablock.pylon.13=Multichromic Rune
chromablock.pylon.14=Aura Stabilizer
chromablock.pylon.15=Resonance Ring

chromablock.dimgen.miasma=Miasma
chromablock.dimgen.floatstone=Floatstone
chromablock.dimgen.firejet=Aura Jet
chromablock.dimgen.aqua=Aqua
chromablock.dimgen.lifewater=Lifewater
chromablock.dimgen.lattice=Crystal Lattice
chromablock.dimgen.crystalleaf=Crystal Leaves
chromablock.dimgen.gemstone=Glowing Gemstone
chromablock.dimgen.oceanstone=Oceanstone
chromablock.dimgen.cliffglass=Aura Glass
chromablock.dimgen.glowcave=Energy Fissure

chromablock.laser.emitter=Burst Emitter
chromablock.laser.target=Directional Receiver
chromablock.laser.target_thru=Multidirectional Receiver
chromablock.laser.mirror=Mirror
chromablock.laser.doublemirror=Double-Sided Mirror
chromablock.laser.slitmirror=Slit Mirror
chromablock.laser.refractor=Beam Refractor
chromablock.laser.prism=Prism
chromablock.laser.splitter=Beam Splitter
chromablock.laser.oneway=Directional Transmitter
chromablock.laser.colorizer=Color Filter
chromablock.laser.polarizer=Beam Polarizer

chroma.pistonbit=Filter Bit
chroma.pistoncontrol.0=Tape Playback Control
chroma.pistoncontrol.1=Luma Burst Trigger
chroma.pistoncontrol.2=Tape Shift Control
chroma.pistoncontrol.3=Tape Data Display
chroma.pistontarget.0=Burst Reflection Panel
chroma.pistontarget.1=Burst Conduction Panel

chromablock.dimdata.0=Structure Interface
chromablock.dimdata.1=Structure Bypass Panel

chromablock.routernode.0=Extraction Node
chromablock.routernode.1=Insertion Node

chromaitem.dimgen.miasma=Miasmatic Essence
chromaitem.dimgen.floatstone=Floatstone
chromaitem.dimgen.aqua=Aqua Dust
chromaitem.dimgen.lifewater=Restorative Gel
chromaitem.dimgen.tubes=Ortho Crystals
chromaitem.dimgen.geode=Geode Gem
chromaitem.dimgen.crysleaf=Crystal Leaves
chromaitem.dimgen.oceanstone=Oceanstone
chromaitem.dimgen.cliffshard=Aura Glass Shard
chromaitem.dimgen.glowcave=Lumen Essence

chroma.tieredplant.0=Aura Bloom
chroma.tieredplant.1=Rock Flower
chroma.tieredplant.2=Essence Lily
chroma.tieredplant.3=Element Bulbs
chroma.tieredplant.4=Radiance Bush
chroma.tieredplant.5=Vibrant Pod
chroma.tieredplant.6=Glowing Roots

chroma.tieredore.0=Energized Rock
chroma.tieredore.1=Elemental Stones
chroma.tieredore.2=Fused Crystals
chroma.tieredore.3=Radiant Stone
chroma.tieredore.4=Ender Stone
chroma.tieredore.5=Fluid Stone
chroma.tieredore.6=Firaxite
chroma.tieredore.7=Glowing Rock
chroma.tieredore.8=Echostone
chroma.tieredore.9=Firestone
chroma.tieredore.10=Thermitic Rock
chroma.tieredore.11=Vibrant Crystals
chroma.tieredore.12=Void Stone
chroma.tieredore.13=Lumenite
chroma.tieredore.14=Avolite

chroma.flower.voidreed=Void Reeds
chroma.flower.sanobloom=Ether Berries
chroma.flower.enderflower=Enderflower
chroma.flower.resoclover=Resonant Clover
chroma.flower.lumalily=Luma Lotus
chroma.flower.flowivy=Aura Ivy
chroma.flower.glowdaisy=Glowing Daisy
chroma.flower.glowroot=Lumen Root

chromamisc.silktouch=Silk Touch Bonus
chromamisc.efficiency=Energy Efficiency Bonus
chromamisc.speed=Operation Speed Bonus

crystal.tank=Crystal Tank Block

chroma.endertnt=Ender TNT

chromaresearch.entry=Entry-Level
chromaresearch.rawexplore=Exploration
chromaresearch.basiccraft=Basic Crafting
chromaresearch.runecraft=Rune Crafting
chromaresearch.energy=Energy And Elements
chromaresearch.multicraft=Multiblock Casting
chromaresearch.networking=Transmitting Energy
chromaresearch.pyloncraft=Pylon Casting
chromaresearch.endgame=Endgame
chromaresearch.ctm=Elemental Mastery

enchantment.chroma.weaponaoe=Area Strike
enchantment.chroma.aggromask=Aggro Mask
enchantment.chroma.enderlock=Ender Lock
enchantment.chroma.userepair=Durability Leech
enchantment.chroma.rareloot=Reposession
enchantment.chroma.fastsink=Submergence
enchantment.chroma.harvestlevel=Enhanced Utility
enchantment.chroma.airminer=Air Miner
enchantment.chroma.phasing=Armor Breach
enchantment.chroma.bosskill=Capital Strike
enchantment.chroma.autocollect=Inventory Insertion
enchantment.chroma.datakeep=Identity Retention
enchantment.chroma.minetime=Consistent Efficiency

tc.research_category.chromaticraft=ChromatiCraft

tc.aspect.perplexus=Puzzle
tc.aspect.signum=Signal, Transmission, Broadcast
tc.aspect.principia=Precursor

dragonapi.allele.Multiply=Multiply
dragonapi.allele.Accelerated=Accelerated
dragonapi.allele.Naturalistic=Naturalistic
dragonapi.allele.Exploratory=Exploratory
dragonapi.allele.Eon=Eon
dragonapi.allele.Blink=Blink
dragonapi.allele.Sterile=Sterile
dragonapi.allele.Lethargic=Lethargic
dragonapi.allele.Unproductive=Unproductive
dragonapi.allele.Nonpollinating=Nonpollinating

soundCategory.chroma_music=ChromatiCraft Music

material.chromastone=Chromastone