block.crystalrune=Crystal Rune

chroma.flower=Chromatic Flower
chroma.heatlily=Heat Lily
chroma.reverter=Reversion Lotus
chroma.cobblegen=Coalescence Orchid
chroma.plantaccel=Enrichment Vine
chroma.cropspeed=Fertility Bloom

chroma.reprogrammer=Spawner Reprogrammer
chroma.collector=Chroma Collector
chroma.rift=World Rift
chroma.enchanter=Chromatic Enchanter
chroma.brewer=Crystal Brewery
chroma.guardian=Guardian Stone
chroma.accelerator=Tile Accelerator
chroma.table=Casting Table
chroma.pylon=Crystal Pylon
chroma.repeater=Crystal Repeater
chroma.laser=Crystal Laser
chroma.stand=Item Casting Stand
chroma.charger=Storage Crystal Charger
chroma.furnace=Crystal Furnace
chroma.tank=Crystal Tank Controller
chroma.ritual=Ritual Table
chroma.itemrift=Item Rift
chroma.chromacrystal=Power Crystal
chroma.itemcoll=Item Collector
chroma.ticker=Inventory Simulator
chroma.fabricator=Item Fabricator
chroma.miner=Mineral Extractor
chroma.telepump=Teleportation Pump
chroma.compound=Multi-Aura Repeater
chroma.aspect=Aspect Former
chroma.lamp=Elemental Lamp
chroma.beacon=Protection Beacon
chroma.infuser=Infusion Stand
chroma.powertree=Luminescent Battery
chroma.lampcontrol=Lumen Lamp Controller
chroma.aspectjar=Aspect Jar
chroma.fibersource=Relay Source
chroma.structcontrol=Structure Controller
chroma.biomechg=Biome Painter
chroma.farmer=Elemental Farmer
chroma.automator=Casting Delegate
chroma.medistrib=ME Item Distributor
chroma.dimcore=Dimensional Core
chroma.aurapoint=Aura Locus
chroma.rfdistrib=Redstone Flux Radiator
chroma.window=Warp Glass
chroma.personal=Energy Focus
chroma.music=Crystal Orchestra
chroma.turbo=Energy Focal Point
chroma.turret=Lumen Turret
chroma.console=Crystal Console
chroma.fence=Lumen Fence Emitter
chroma.broadcast=Lumen Beacon Transmitter
chroma.tower=Cloaking Beacon
chroma.lighter=Subterranean Illuminator
chroma.glowfire=Transmutation Flame
chroma.essentia=Essentia Relay
chroma.inserter=Item Inserter
chroma.weakrepeater=Lumen Repeater
chroma.enchantdecomp=Enchantment Decomposer
chroma.lumenwire=Lumen Wire
chroma.particles=Particle Spawner
chroma.meteor=Meteor Tower Core
chroma.fluiddistrib=Fluid Radiator

adjacency.black=Efficiency Augment
adjacency.red=Protection Core
adjacency.green=Fertility Booster
adjacency.brown=Mineral Enricher
adjacency.purple=Performance Enhancer
adjacency.cyan=Capacity Boost
adjacency.pink=Damage Booster
adjacency.lime=Range Expander
adjacency.yellow=Energy Booster
adjacency.lightblue=Tile Accelerator
adjacency.orange=Heat Relay
adjacency.magenta=Healing Core
adjacency.white=Stability Focus

fluid.chroma=Liquid Chroma
fluid.endere=Liquid Ender Essence
fluid.potioncrystal=Molten Potion Crystal

chroma.powerleaf=Lumen Leaves
chroma.lampblock=Lumen Lamp
chroma.path=Travel Path
chroma.shield=Shielding
chroma.loot=Loot Chest
chroma.relay=Lumen Relay
chroma.glow=Glow
chroma.portal=Portal Rift
chroma.heatlamp=Heat Lamp
chroma.glowleaf=Lighted Leaf
chroma.glowlog=Lighted Log
chroma.glowsapling=Shimmering Sapling
chroma.lockkey=Lock Key
chroma.colorlock=Elemental Lock
chroma.lockfreeze=Lock Timer
chroma.lockfence=Fence
chroma.voidrift=Void Rift
chroma.hover=Hover
chroma.coloraltar=Crystal Altar
chroma.door=Ethereal Barrier
chroma.specialshield=Shielding Stone Variant
chroma.musicmem=Crystal Music Storage
chroma.musictrigger=Crystal Music Trigger
chroma.dimdata=Structure Interface
chroma.glass=Crystal Glass
chroma.fencerelay=Lumen Fence Relay
chroma.shiftlock=Toggling Lock
chroma.selectiveglass=Defensive Glass

chroma.bucket=Bucket
chroma.invlink=Inventory Warp
chroma.tool=Elemental Manipulator
chroma.endercrystal=Ender Crystal
chroma.storage=Energy Storage Crystal
chroma.lens=Tinted Crystal Lens
chroma.elemental=Elemental Stone
chroma.berry=Chroma Berries
chroma.linker=Linker
chroma.warp=Aura Cleaner
chroma.helpitem=Chromic Lexicon
chroma.transition=Transition Star
chroma.finder=Pylon Compass
chroma.excavator=Excavation Star
chroma.vac=Vacuum Gun
chroma.fragment=Info Fragment
chroma.duplicator=Replication Star
chroma.teleport=Mobility Star
chroma.builder=Construction Star
chroma.capture=Capture Star
chroma.aecell=Void Cell
chroma.multitool=Multitool
chroma.shoo=Animal Repulsion Star
chroma.orepick=Ore-Finding Pickaxe
chroma.oresilk=Ore Harvester
chroma.aurapouch=Aura Pouch
chroma.growth=Growth Star
chroma.bulkmove=Item Mover
chroma.chaingun=Chain Gun
chroma.splashgun=Splash Gun
chroma.hover=Hover Star
chroma.key=Ethereal Key
chroma.gol=Chroma Cell
chroma.golcontrol=Cell Controller
chroma.share=Ownership Expansion Key
chroma.crystalcell=Crystal Cell
chroma.purify=Aura Purification Gem
chroma.efficiency=Anti-Attenuation Gem
chroma.killauragun=Discharge Gun

chromability.reach=Reach Boost
chromability.magnet=Magnetism
chromability.sonic=Sonic Blast
chromability.shift=World Shift
chromability.heal=Instant Health
chromability.shield=Arrow Shield
chromability.fireball=Fireball Source
chromability.communicate=Peace Broker
chromability.health=Health Boost
chromability.pylon=Pylon Surge Protection
chromability.lightning=Bolt of Power
chromability.lifepoint=Luminescent Sacrifice
chromability.deathproof=Regeneration
chromability.hotbar=Dexterity
chromability.shockwave=Shockwave
chromability.leech=Health Leech
chromability.teleport=Location Warp
chromability.float=Water Strider
chromability.spawnersee=Attentive Listening
chromability.breadcrumb=Breadcrumb
chromability.rangedboost=Enhanced Transferrence
chromability.dimping=Elemental Sonar
chromability.dash=Lumen Dash
chromability.firerain=Sky Ember
chromability.laser=Skystrike
chromability.keepinv=Item Preservation
chromability.oreclip=Matter Phase
chromability.doublecraft=Fabrication Duplication
chromability.growaura=Fertility Aura
chromability.recharge=Passive Draw
chromability.meinv=Applied Hotbars
chromability.mobseek=Piercing Vision
chromability.beealyze=Genetic Insight

chromastruct.repeater=Repeater
chromastruct.compound=MultiAura Repeater
chromastruct.pylon=Crystal Pylon
chromastruct.casting1=Casting Room
chromastruct.casting2=Casting Temple
chromastruct.casting3=Casting Complex
chromastruct.ritual=Ritual Altar
chromastruct.ritual2=Enhanced Ritual Altar
chromastruct.infusion=Infusion Ring
chromastruct.tree=Lumen Tree
chromastruct.ocean=Ocean Temple
chromastruct.burrow=Crystal Burrow
chromastruct.cavern=Crystal Shrine
chromastruct.desert=Sandy Burrow
chromastruct.portal=Portal Beacon
chromastruct.personal=Focus Frame
chromastruct.broadcast=Lumen Beacon
chromastruct.cloaktower=Cloaking Tower
chromastruct.tree_boosted=Enriched Lumen Tree
chromastruct.protect=Proection Obelisk
chromastruct.weakrepeater=Lumen Repeater
chromastruct.meteor1=Meteor Tower (Green)
chromastruct.meteor2=Meteor Tower (Yellow)
chromastruct.meteor3=Meteor Tower (Red)

crystal.cave=Cave Crystal
crystal.lamp=Crystal Lamp
crystal.plant=Crystal Bloom
crystal.super=Potion Crystal
crystal.potion=Crystal Potion
crystal.shard=Crystal Shard
crystal.seeds=Crystal Seeds
crystal.pendant=Pendant
crystal.pendant3=Enhanced Pendant

crystal.redgroup=Red Crystal Group
crystal.greengroup=Green Crystal Group
crystal.orangegroup=Orange Crystal Group
crystal.whitegroup=White Crystal Group
crystal.bunch0=Primary Crystal Bunch
crystal.bunch1=Secondary Crystal Bunch
crystal.bunch2=Tertiary Crystal Bunch
crystal.bunch3=Quaternary Crystal Bunch
crystal.cluster0=Primary Crystal Cluster
crystal.cluster1=Secondary Crystal Cluster
crystal.core=Crystal Core
crystal.star=Crystal Star
crystal.multi=Multi Crystal

dye.block=Dye Block
dye.flower=Flower
dye.leaf=Leaf
dye.sapling=Sapling
dye.grass=Grass
dye.item=Tree Dye

rainbow.sapling=Rainbow Sapling
rainbow.leaf=Rainbow Leaf

block.crystalhive.0=Crystal Hive
block.crystalhive.1=Pure Hive

chromacraft.void=Void Core
chromacraft.lens=Crystal Lens
chromacraft.focus=Crystal Focus
chromacraft.mirror=Crystal Mirror
chromacraft.rawcrystal=Raw Crystal
chromacraft.energycore=Energy Core
chromacraft.crystaldust=Crystal Dust
chromacraft.chromadust=Chromic Dust
chromacraft.auradust=Aura Dust
chromacraft.puredust=Purification Powder
chromacraft.focusdust=Focal Powder
chromacraft.elementdust=Infused Dust
chromacraft.beacondust=Transmissive Dust
chromacraft.bindingcrystal=Binding Crystal
chromacraft.transformcore=Transformation Core
chromacraft.elementunit=Elemental Core
chromacraft.iridcrystal=Iridescent Crystal Shard
chromacraft.iridchunk=Iridescent Crystal Chunk
chromacraft.resodust=Resonant Dust
chromacraft.chassis=Crystal Chassis
chromacraft.shaft=Crystal Shaft
chromacraft.enderdust=Enderstone Powder
chromacraft.waterdust=Fluid Essence
chromacraft.firaxite=Firaxite
chromacraft.lumadust=Luma Dust
chromacraft.echocrystal=Echo Crystals
chromacraft.fireessence=Fire Essence
chromacraft.thermiticcrystal=Thermitic Crystal
chromacraft.ocean=Ocean Fragment
chromacraft.cavern=Cavern Fragment
chromacraft.burrow=Burrow Fragment
chromacraft.desert=Desert Fragment
chromacraft.ingot=Chroma Alloy Ingot
chromacraft.ingot2=Firaxite Alloy Ingot
chromacraft.ingot3=Resonating Ingot
chromacraft.ingot4=Fluidic Ingot
chromacraft.ingot5=Radiative Ingot
chromacraft.ingot6=Aura Conducting Ingot
chromacraft.ingot7=Chromastone
chromacraft.ingot8=Spatial Ingot
chromacraft.endcrystal=Resonant Crystal
chromacraft.spacedust=Spatial Rifting Powder
chromacraft.hivoid=Energized Void Core
chromacraft.hitransformcore=Energized Transformation Core
chromacraft.hienergycore=Energized Energy Core
chromacraft.etherberries=Ether Berries
chromacraft.voiddust=Void Essence
chromacraft.teledust=Motive Dust
chromacraft.icydust=Fixation Dust
chromacraft.energydust=Energetic Essence
chromacraft.livingessence=Nature Fiber
chromacraft.glowbeans=Luma Beans
chromacraft.boostroot=Enrichment Root
chromacraft.lumencore=Lumen Core
chromacraft.glowchunk=Radiant Gem

chromamod.crystalStar=Crystal Star Core
chromamod.firaxcap=Firaxite Star Cap
chromamod.watercap=Waterstone Star Cap
chromamod.endercap=Ender Star Cap
chromamod.finalcap=Complex Star Cap
item.Wand.TIEREDCAP_FIRAXITE.cap=Firaxite Capped
item.Wand.TIEREDCAP_WATER.cap=Fluidstone Capped
item.Wand.TIEREDCAP_ENDER.cap=Enderstone Capped
item.Wand.TIEREDCAP_FOCAL.cap=Chromastone capped
item.Wand.CRYSTALStar.rod=Crystal-Core

chromamod.comb=Crystal Comb

chromablock.pylon.0=Crystalline Stone
chromablock.pylon.1=Crystalline Stone Beam
chromablock.pylon.2=Crystalline Stone Column
chromablock.pylon.3=Crystalline Energy Stabilizer
chromablock.pylon.4=Energized Crystalline Stone Beam
chromablock.pylon.5=Crystal Pylon Focus
chromablock.pylon.6=Crystalline Stone Corner
chromablock.pylon.7=Engraved Crystalline Stone
chromablock.pylon.8=Embossed Crystalline Stone
chromablock.pylon.9=Crystal Pylon Focus Frame
chromablock.pylon.10=Crystalline Stone Groove 2
chromablock.pylon.11=Crystalline Stone Groove
chromablock.pylon.12=Crystalline Stone Bricks
chromablock.pylon.13=Multichromic Rune
chromablock.pylon.14=Aura Stabilizer
chromablock.pylon.15=Resonance Ring

chromablock.dimgen.miasma=Miasma
chromablock.dimgen.floatstone=Floatstone
chromablock.dimgen.firejet=Aura Jet
chromablock.dimgen.aqua=Aqua

chromablock.laser.emitter=Burst Emitter
chromablock.laser.target=Directional Receiver
chromablock.laser.target_thru=Multidirectional Receiver
chromablock.laser.mirror=Mirror
chromablock.laser.doublemirror=Double-Sided Mirror
chromablock.laser.slitmirror=Slit Mirror
chromablock.laser.refractor=Beam Refractor
chromablock.laser.prism=Prism
chromablock.laser.splitter=Beam Splitter
chromablock.laser.oneway=Directional Transmitter
chromablock.laser.colorizer=Color Filter
chromablock.laser.polarizer=Beam Polarizer

chromaitem.dimgen.miasma=Miasmatic Essence
chromaitem.dimgen.floatstone=Floatstone
chromaitem.dimgen.aqua=Aqua Dust
chromaitem.dimgen.lifewater=Restorative Gel
chromaitem.dimgen.tubes=Ortho Crystals
chromaitem.dimgen.geode=Geode Gem
chromaitem.dimgen.crysleaf=Crystal Leaves
chromaitem.dimgen.oceanstone=Oceanstone
chromaitem.dimgen.cliffshard=Aura Glass Shard

chroma.tieredplant.0=Aura Bloom
chroma.tieredplant.1=Rock Flower
chroma.tieredplant.2=Essence Lily
chroma.tieredplant.3=Element Bulbs
chroma.tieredplant.4=Radiance Bush
chroma.tieredplant.5=Vibrant Pod
chroma.tieredplant.6=Glowing Roots

chroma.tieredore.0=Energized Rock
chroma.tieredore.1=Elemental Stones
chroma.tieredore.2=Fused Crystals
chroma.tieredore.3=Radiant Stone
chroma.tieredore.4=Ender Stone
chroma.tieredore.5=Fluid Stone
chroma.tieredore.6=Firaxite
chroma.tieredore.7=Glowing Rock
chroma.tieredore.8=Echostone
chroma.tieredore.9=Firestone
chroma.tieredore.10=Thermitic Rock
chroma.tieredore.11=Vibrant Crystals
chroma.tieredore.12=Void Stone

chroma.flower.voidreed=Void Reeds
chroma.flower.sanobloom=Ether Berries
chroma.flower.enderflower=Enderflower
chroma.flower.resoclover=Resonant Clover
chroma.flower.lumalily=Luma Lotus
chroma.flower.flowivy=Aura Ivy

chromamisc.silktouch=Silk Touch Bonus
chromamisc.efficiency=Energy Efficiency Bonus
chromamisc.speed=Operation Speed Bonus

crystal.tank=Crystal Tank Block

chroma.endertnt=Ender TNT

chromaresearch.entry=Entry-Level
chromaresearch.rawexplore=Exploration
chromaresearch.basiccraft=Basic Crafting
chromaresearch.runecraft=Rune Crafting
chromaresearch.energyexplore=Energy And Elements
chromaresearch.chargeself=Charging
chromaresearch.multicraft=Multiblock Casting
chromaresearch.networking=Transmitting Energy
chromaresearch.pyloncraft=Pylon Casting
chromaresearch.endgame=Endgame
chromaresearch.ctm=Elemental Mastery

enchantment.chroma.weaponaoe=Area Strike
enchantment.chroma.aggromask=Aggro Mask
enchantment.chroma.enderlock=Ender Lock
enchantment.chroma.userepair=Durability Leech

tc.research_category.chromaticraft=ChromatiCraft

tc.aspect.perplexus=Puzzle
tc.aspect.signum=Signal, Transmission, Broadcast

dragonapi.allele.Multiply=Multiply
dragonapi.allele.Accelerated=Accelerated
dragonapi.allele.Naturalistic=Naturalistic
dragonapi.allele.Exploratory=Exploratory
dragonapi.allele.Eon=Eon
dragonapi.allele.Blink=Blink

soundCategory.ChromatiCraft=ChromatiCraft Music