block.crystalrune=水晶符文

chroma.flower=缤纷之花
chroma.heatlily=赤焱百合
chroma.reverter=回复莲
chroma.cobblegen=汇聚兰
chroma.plantaccel=富集藤蔓
chroma.cropspeed=增生花

chroma.reprogrammer=刷怪笼编程器
chroma.collector=彩能收集器
chroma.rift=世界裂缝
chroma.enchanter=彩能附魔台
chroma.brewer=水晶酿造台
chroma.guardian=守护者之石
chroma.accelerator=机械加速
chroma.table=彩能铸件桌
chroma.pylon=水晶魔塔
chroma.repeater=水晶中继器
chroma.laser=彩能镭射
chroma.stand=物品铸件台
chroma.charger=存储水晶充能器
chroma.furnace=水晶熔炉
chroma.tank=水晶储罐控制器
chroma.ritual=仪式桌
chroma.itemrift=物品裂缝
chroma.chromacrystal=能量水晶
chroma.itemcoll=物品收集器
chroma.ticker=背包模拟装置
chroma.fabricator=物品制造仪
chroma.miner=矿石提取机
chroma.telepump=末影传输泵
chroma.compound=复合灵气中继器
chroma.aspect=要素成型器
chroma.lamp=元素灯
chroma.beacon=保护信标
chroma.infuser=注入台
chroma.powertree=冷光电池
chroma.lampcontrol=流明灯控制器
chroma.aspectjar=要素罐子
chroma.fibersource=纤维之源
chroma.structcontrol=结构控制器
chroma.biomechg=生物群系绘制仪
chroma.farmer=元素耕种机
chroma.automator=构件监控器
chroma.medistrib=ME物品分发器
chroma.dimcore=次元核心
chroma.aurapoint=灵气节点
chroma.rfdistrib=RF扩散器
chroma.window=时空扭曲玻璃
chroma.personal=能量焦点
chroma.music=水晶交响曲
chroma.turbo=能量聚焦点
chroma.turret=流明炮塔
chroma.console=水晶控制台
chroma.fence=流明护盾发射器
chroma.broadcast=流明信标传输器
chroma.tower=遁形灯塔
chroma.lighter=地下照明器
chroma.glowfire=嬗变火
chroma.essentia=源质中继节点
chroma.inserter=物品放置器
chroma.weakrepeater=流明中继器
chroma.enchantdecomp=附魔分解台
chroma.lumenwire=流明线
chroma.particles=粒子发生装置
chroma.meteor=陨石塔核心
chroma.fluiddistrib=流体扩散器
chroma.areabreaker=区域挖掘机
chroma.wireless=环境流明分配核心
chroma.village=村庄补偿装置
chroma.gate=传送核心
chroma.fluidrelay=流体链接节点
chroma.bookdecomp=符号提取机
chroma.harvestplant=剪草之种
chroma.avolaser=水晶防御激光
chroma.alveary=流明蜂箱强化装置
chroma.router=物品分配节点
chroma.routerfilter=物品分配过滤器
chroma.focuscrystal=聚焦晶体
chroma.pylonlink=水晶魔塔网络节点
chroma.skypeater=流明节点
chroma.chcrafter=合金储罐
chroma.funcrelay=区域代表点
chroma.taintmaker=流明通量交换器
chroma.multibuilder=镜像建造器
chroma.explosionshield=爆炸保护器
chroma.manabooster=Mana增压器
chroma.progresslink=知识纠缠基座
chroma.optimizer=流明提纯核心
chroma.landmark=体积界定端点
chroma.injector=铸件台输入焦点
chroma.hoverpad=悬浮领域控制器
chroma.playerinfuser=自我注入台
chroma.deathfog=死亡之雾生成器
chroma.voidtrap=虚空陷阱核心
chroma.smeltery=冶炼炉铸件分配器
chroma.launchpad=垂直推动镶板
chroma.toolstorage=工具压缩箱
chroma.beestorage=基因存储容器
chroma.networkitem=库存网络中继器

adjacency.black=效率提升
adjacency.red=保护核心
adjacency.green=生长加速
adjacency.brown=矿物萃取
adjacency.purple=性能优化
adjacency.cyan=能力增强
adjacency.pink=伤害提升
adjacency.lime=范围扩张
adjacency.yellow=能量增幅
adjacency.lightblue=机械加速
adjacency.orange=热量中继
adjacency.magenta=治愈核心
adjacency.white=稳定焦点
adjacency.gray=方块交换器
adjacency.lightgray=玩家模仿核心

fluid.chroma=彩能液
fluid.endere=末影精华液
fluid.potioncrystal=熔融水晶药水
fluid.luma=悬浮之光
fluid.lumen=流明精华液

chroma.powerleaf=流明树叶
chroma.lampblock=流明灯
chroma.path=旅行之路基
chroma.shield=重盾石
chroma.loot=奖励箱
chroma.relay=弱化流明中继器
chroma.glow=荧光
chroma.portal=传送门裂缝
chroma.heatlamp=加热灯
chroma.glowleaf=荧光树叶
chroma.glowlog=荧光木
chroma.glowsapling=荧光树苗
chroma.lockkey=锁钥匙
chroma.colorlock=元素锁
chroma.lockfreeze=上锁计时器
chroma.lockfence=栅栏
chroma.voidrift=虚空裂缝
chroma.hover=浮光
chroma.coloraltar=水晶祭坛
chroma.door=通灵屏障
chroma.specialshield=特种重盾石
chroma.musicmem=水晶音乐存储
chroma.musictrigger=水晶音乐触发器
chroma.glass=水晶玻璃
chroma.fencerelay=流明护盾中继器
chroma.shiftlock=切换锁
chroma.selectiveglass=守卫玻璃
chroma.avolamp=Avolite水晶灯
chroma.relayfilter=弱化流明过滤器
chroma.artefactblock=未知的人工制品
chroma.dummyaux= 
chroma.lorereader=记忆水晶扫描仪
chroma.caveindicator=压电晶体
chroma.metaalloy=流明豆
chroma.redstonepod=红石豆荚
chroma.fakesky=人造天空
chroma.chunkloader=稳续水晶
chroma.warpnode=时空扭曲连系节点
chroma.spawnershutdown=刷怪笼失效灯
chroma.trapfloor=镜石
chroma.bedrockcrack=闪光基岩
chroma.rfpod=RF豆荚
chroma.encrusted=流明镀层水晶
chroma.injectorfocus=铸件台输入中继器
chroma.hoverpadaux=物理悬浮灯
chroma.mud=蕴魔淤泥

chroma.bucket=桶
chroma.invlink=背包链接
chroma.tool=源晶魔杖
chroma.endercrystal=末影水晶
chroma.storage=能量存储水晶
chroma.lens=染色水晶镜片
chroma.elemental=元素石
chroma.berry=彩能浆果
chroma.linker=连接器
chroma.warp=灵气清除器
chroma.helpitem=缤纷圣典
chroma.transition=转化星杖
chroma.finder=水晶魔塔指南针
chroma.excavator=开凿星杖
chroma.vac=虚空之枪
chroma.fragment=信息碎片
chroma.duplicator=复制星杖
chroma.teleport=移动星杖
chroma.builder=建筑星杖
chroma.capture=俘虏星杖
chroma.aecell=虚空存储元件
chroma.multitool=多用工具
chroma.shoo=动物排斥魔杖
chroma.orepick=探矿镐
chroma.oresilk=矿石收割镐
chroma.aurapouch=灵力袋
chroma.growth=生长星杖
chroma.bulkmove=物品搬运器
chroma.chaingun=锁链枪
chroma.splashgun=溅射枪
chroma.hover=悬浮星杖
chroma.key=天之钥
chroma.gol=彩能存储池
chroma.golcontrol=存储池控制器
chroma.share=所有权扩展钥匙
chroma.crystalcell=水晶存储元件
chroma.purify=灵气净化宝石
chroma.efficiency=反虚弱宝石
chroma.killauragun=反充能枪
chroma.floatboots=浮石鞋子
chroma.warpitem=回溯胶囊
chroma.beeframe=须臾框架
chroma.structfind=光氛追踪器
chroma.datacrystal=记忆水晶
chromaunknownartefact.artifact=未知的人工制品
chromaunknownartefact.fragment=未知碎片
chroma.mobsonar=生物探测星杖
chroma.cavepather=地下路线探测仪
chroma.fertileseed=生长之种
chroma.splineattack=Bezier水晶
chroma.shieldedcell=耐腐蚀元件
chroma.bottleneck=流明束可视化水晶
chroma.spawnerbypass=刷怪笼干扰水晶
chroma.endereye=进阶末影之眼
chroma.lightgun=照明枪
chroma.probe=检查水晶
chroma.telegatelock=换位水晶
chroma.enderbucket=虚空链接桶
chroma.widecollector=拾取光环
chroma.structmap=人造物分布图
chroma.netherkey=地狱上层水晶
chroma.recipecapsule=配方记忆胶囊
chroma.patterncrystal=雕纹水晶
chroma.etherpendant=浮光坠饰

chromability.reach=范围提升
chromability.magnet=磁力
chromability.sonic=音波震爆
chromability.shift=世界转移
chromability.heal=瞬间治疗
chromability.shield=箭之护盾
chromability.fireball=源之火球
chromability.communicate=和平破坏者
chromability.health=生命提升
chromability.pylon=魔塔波涛防护
chromability.lightning=能量闪电
chromability.lifepoint=冷光之牺牲
chromability.deathproof=流明再生守护
chromability.hotbar=敏捷
chromability.shockwave=冲击波
chromability.leech=嗜血水蛭
chromability.teleport=位面弯曲
chromability.float=水上漫步
chromability.spawnersee=仔细聆听
chromability.breadcrumb=面包之心
chromability.rangedboost=高级转移
chromability.dimping=元素声呐
chromability.dash=流明痛击
chromability.firerain=火雨
chromability.laser=天雷
chromability.keepinv=物品保存
chromability.oreclip=物质相位
chromability.doublecraft=生产复制
chromability.growaura=增生光环
chromability.recharge=被动抽取
chromability.meinv=应用快捷栏
chromability.mobseek=碎裂视觉
chromability.beealyze=基因视觉
chromability.nuker=物质溶解
chromability.lightcast=流明溢出
chromability.jump=流明弹跃
chromability.chestclear=集合体光环
chromability.superbuild=线向建造
chromability.mobbait=金蝉脱壳

chromastruct.repeater=水晶中继器
chromastruct.compound=复合灵气中继器
chromastruct.pylon=水晶魔塔
chromastruct.casting1=彩能铸件室
chromastruct.casting2=彩能铸件神庙
chromastruct.casting3=彩能铸件集群
chromastruct.ritual=仪式祭坛
chromastruct.ritual2=增强型仪式祭坛
chromastruct.infusion=注魔之环
chromastruct.tree=流明树
chromastruct.ocean=海洋神庙
chromastruct.burrow=水晶洞窟
chromastruct.cavern=水晶圣地
chromastruct.desert=沙质洞穴
chromastruct.portal=传送门信标
chromastruct.personal=聚焦结构
chromastruct.broadcast=流明信标
chromastruct.cloaktower=遁形之塔
chromastruct.tree_boosted=萃梦流明树
chromastruct.protect=守卫方尖碑
chromastruct.weakrepeater=流明中继器
chromastruct.meteor1=绿陨石塔
chromastruct.meteor2=黄陨石塔
chromastruct.meteor3=红陨石塔
chromastruct.telegate=传送门
chromastruct.relay=纤维之源强化结构
chromastruct.pylonbroadcast=大气流明信标结构
chromastruct.pylonturbo=水晶魔塔增强回响
chromastruct.datanode=远古资料塔楼
chromastruct.wirelesspedestal=流明辐射基座
chromastruct.wirelesspedestal2=增强流明辐射基座
chromastruct.progresslink=知识纠缠基座
chromastruct.optimizer=流明纯化方尖碑
chromastruct.snowstruct=冰封前哨
chromastruct.tree_sender=流明树传输焦点
chromastruct.playerinfusion=注魔之泉
chromastruct.voidritual=虚空怪物屠戮漩涡
chromastruct.nethertrap=下界重定位焦点
chromastruct.launchpad=垂直喷射平台

crystal.cave=洞穴水晶
crystal.lamp=水晶灯
crystal.plant=水晶花
crystal.super=水晶药剂
crystal.potion=水晶药水
crystal.shard=水晶碎片
crystal.seeds=水晶花之种
crystal.pendant=坠饰
crystal.pendant3=强化坠饰

crystal.redgroup=红色晶组
crystal.greengroup=绿色晶组
crystal.orangegroup=橙色晶组
crystal.whitegroup=白色晶组
crystal.bunch0=一系晶束
crystal.bunch1=二系晶束
crystal.bunch2=三系晶束
crystal.bunch3=四系晶束
crystal.cluster0=一系晶簇
crystal.cluster1=二系晶簇
crystal.core=水晶之核
crystal.star=水晶之星
crystal.multi=七彩水晶

dye.block=染料块
dye.flower=花
dye.leaf=叶
dye.sapling=树苗
dye.grass=草
dye.item=树染料

rainbow.sapling=彩虹树苗
rainbow.leaf=彩虹树叶

block.crystalhive.0=水晶蜂巢
block.crystalhive.1=纯净蜂巢

chromacraft.void=虚空之核
chromacraft.lens=水晶镜片
chromacraft.focus=水晶焦点
chromacraft.mirror=水晶之镜
chromacraft.rawcrystal=原始水晶
chromacraft.energycore=能量核心
chromacraft.crystaldust=水晶之尘
chromacraft.chromadust=缤纷之尘
chromacraft.auradust=灵气之尘
chromacraft.puredust=纯净之尘
chromacraft.focusdust=聚焦之尘
chromacraft.elementdust=元素之尘
chromacraft.beacondust=传送之尘
chromacraft.bindingcrystal=捆绑水晶
chromacraft.transformcore=变化核心
chromacraft.elementunit=元素核心
chromacraft.iridcrystal=彩虹水晶碎片
chromacraft.iridchunk=彩虹水晶块
chromacraft.resodust=共振之沙
chromacraft.chassis=水晶底盘
chromacraft.shaft=水晶之轴
chromacraft.enderdust=末地石粉
chromacraft.waterdust=液体精华
chromacraft.firaxite=火山辉晶
chromacraft.lumadust=光之尘
chromacraft.echocrystal=共鸣水晶
chromacraft.fireessence=火焰精华
chromacraft.thermiticcrystal=热能水晶
chromacraft.ocean=海洋神庙残卷
chromacraft.cavern=水晶洞窟残卷
chromacraft.burrow=水晶圣地残卷
chromacraft.desert=沙漠洞穴残卷
chromacraft.ingot=彩能合金锭
chromacraft.ingot2=火山辉晶合金锭
chromacraft.ingot3=共振锭
chromacraft.ingot4=流体精华锭
chromacraft.ingot5=辐射合金锭
chromacraft.ingot6=灵气传导锭
chromacraft.ingot7=彩能石
chromacraft.ingot8=空间扭曲锭
chromacraft.endcrystal=共振水晶
chromacraft.spacedust=空间裂缝粉
chromacraft.hivoid=激化虚空之核
chromacraft.hitransformcore=激化变化核心
chromacraft.hienergycore=激化能量核心
chromacraft.etherberries=以太莓
chromacraft.voiddust=虚空之尘
chromacraft.teledust=扭曲结晶
chromacraft.icydust=冰结碎晶
chromacraft.energydust=能量精华
chromacraft.livingessence=自然纤维
chromacraft.glowbeans=流明豆
chromacraft.boostroot=富集之根
chromacraft.lumencore=流明核心
chromacraft.glowchunk=辐射宝石
chromacraft.lumengem=流明石
chromacraft.avolite=Avolite水晶
chromacraft.snowstruct=冰封前哨残卷
chromacraft.bedrockloot=近端精华
chromacraft.bedrockloot2=纯净近端精华
chromacraft.experiencegem=经验宝石

chromamod.crystalwand=水晶魔杖核心
chromamod.firaxcap=火山辉晶杖端
chromamod.watercap=水石杖端
chromamod.endercap=末影杖端
chromamod.finalcap=终极杖端
item.Wand.TIEREDCAP_FIRAXITE.cap=火山辉晶杖端 
item.Wand.TIEREDCAP_WATERY.cap=水石杖端
item.Wand.TIEREDCAP_RESO.cap=末地石杖端
item.Wand.TIEREDCAP_FOCAL.cap=彩能石杖端 
item.Wand.CRYSTALWAND.rod=水晶杖柄
item.chroma.manipfocus.name=法杖核心:源晶魔杖
item.chroma.abilityfocus.name=法杖核心:能力承载


chromamod.comb=水晶蜂窝

chromamod.voidmonster=腐败精华

chromapotion.growth=生长促进剂
chromapotion.voidgaze=堪破虚妄
chromapotion.lumarhea=Lumarhea
chromapotion.lumenregen=恢复光环

chromablock.pylon.0=水晶之石
chromablock.pylon.1=水晶之石横梁
chromablock.pylon.2=水晶之石圆柱
chromablock.pylon.3=水晶能量稳定装置
chromablock.pylon.4=充能水晶之石横梁
chromablock.pylon.5=水晶魔塔焦点
chromablock.pylon.6=水晶之石:角落
chromablock.pylon.7=带铭文的水晶之石
chromablock.pylon.8=带浮雕的水晶之石
chromablock.pylon.9=水晶魔塔聚焦结构
chromablock.pylon.10=水晶之石:槽2
chromablock.pylon.11=水晶之石:槽
chromablock.pylon.12=水晶石砖
chromablock.pylon.13=缤纷符文
chromablock.pylon.14=灵气稳定器
chromablock.pylon.15=共振环

chromablock.dimgen.miasma=瘴气
chromablock.dimgen.floatstone=浮石
chromablock.dimgen.firejet=火气喷雾
chromablock.dimgen.aqua=水之元素
chromablock.dimgen.lifewater=生命之水
chromablock.dimgen.lattice=水晶框架
chromablock.dimgen.crystalleaf=水晶树叶
chromablock.dimgen.gemstone=闪光宝石
chromablock.dimgen.oceanstone=海之石
chromablock.dimgen.cliffglass=光环玻璃
chromablock.dimgen.glowcave=能量裂隙

chromablock.laser.emitter=光脉冲发射器
chromablock.laser.target=定向接收装置
chromablock.laser.target_thru=多向接收装置
chromablock.laser.mirror=激光镜
chromablock.laser.doublemirror=双面镜
chromablock.laser.slitmirror=裂隙镜
chromablock.laser.refractor=激光折射器
chromablock.laser.prism=棱镜
chromablock.laser.splitter=激光分束器
chromablock.laser.oneway=定向转位仪
chromablock.laser.colorizer=滤波器
chromablock.laser.polarizer=偏光镜

chroma.pistonbit=滤光片
chroma.pistoncontrol.0=循环发射光脉冲
chroma.pistoncontrol.1=发射光脉冲
chroma.pistoncontrol.2=旋转滤光片
chroma.pistoncontrol.3=滤光片数据屏
chroma.pistontarget.0=光脉冲反射面板
chroma.pistontarget.1=光脉冲传导面板

chromablock.dimdata.0=结构接口
chromablock.dimdata.1=结构分流面板

chromablock.routernode.0=输出节点
chromablock.routernode.1=输入节点

chromaitem.dimgen.miasma=瘴气精华
chromaitem.dimgen.floatstone=浮石
chromaitem.dimgen.aqua=水之尘
chromaitem.dimgen.lifewater=修复凝胶
chromaitem.dimgen.tubes=元始晶体
chromaitem.dimgen.geode=晶洞宝石
chromaitem.dimgen.crysleaf=水晶树叶
chromaitem.dimgen.oceanstone=海之石
chromaitem.dimgen.cliffshard=光环玻璃碎片
chromaitem.dimgen.glowcave=流明精华液

chroma.tieredplant.0=光环花
chroma.tieredplant.1=石之花
chroma.tieredplant.2=精华百合
chroma.tieredplant.3=元素茎
chroma.tieredplant.4=辐射灌木
chroma.tieredplant.5=振动豆荚
chroma.tieredplant.6=荧光根须

chroma.tieredore.0=充能石
chroma.tieredore.1=元素石
chroma.tieredore.2=融合水晶
chroma.tieredore.3=辐射石
chroma.tieredore.4=末影之石
chroma.tieredore.5=水之石
chroma.tieredore.6=火山辉晶
chroma.tieredore.7=荧光石
chroma.tieredore.8=共鸣石
chroma.tieredore.9=火之石
chroma.tieredore.10=热能石
chroma.tieredore.11=振荡水晶
chroma.tieredore.12=虚空之石
chroma.tieredore.13=流明石
chroma.tieredore.14=Avolite水晶

chroma.flower.voidreed=虚空芦苇
chroma.flower.sanobloom=以太莓
chroma.flower.enderflower=末影花
chroma.flower.resoclover=谐振三叶草
chroma.flower.lumalily=彩晶白莲
chroma.flower.flowivy=魔力常青藤
chroma.flower.glowdaisy=荧光雏菊
chroma.flower.glowroot=流明根须

chromamisc.silktouch=精准采集加成
chromamisc.efficiency=能量效率加成
chromamisc.speed=行动速度加成

crystal.tank=水晶储罐

chroma.endertnt=末影TNT

chromaresearch.entry=简述
chromaresearch.rawexplore=勘探
chromaresearch.basiccraft=基础合成
chromaresearch.runecraft=符文合成
chromaresearch.energyexplore=能量和元素
chromaresearch.chargeself=充能
chromaresearch.multicraft=多方块铸件
chromaresearch.networking=传输能量
chromaresearch.pyloncraft=水晶魔塔构件
chromaresearch.endgame=终结游戏
chromaresearch.ctm=元素大师

enchantment.chroma.weaponaoe=范围攻击
enchantment.chroma.aggromask=仇恨面具
enchantment.chroma.enderlock=末影之锁
enchantment.chroma.userepair=修复水蛭
enchantment.chroma.rareloot=压榨
enchantment.chroma.fastsink=潜航
enchantment.chroma.harvestlevel=效用增强
enchantment.chroma.airminer=空中矿工
enchantment.chroma.phasing=装甲穿透
enchantment.chroma.bosskill=对王宝具
enchantment.chroma.autocollect=库容嵌入
enchantment.chroma.datakeep=特性保留
enchantment.chroma.minetime=恒定效率

tc.research_category.chromaticraft=缤纷纪元

tc.aspect.perplexus=谜团
tc.aspect.signum=信号，传输，广播
tc.aspect.principia=先驱

dragonapi.allele.Multiply=Multiply
dragonapi.allele.Accelerated=迅捷
dragonapi.allele.Naturalistic=自然主义
dragonapi.allele.Exploratory=探索
dragonapi.allele.Eon=永世
dragonapi.allele.Blink=闪烁
dragonapi.allele.Sterile=不育
dragonapi.allele.Lethargic=嗜睡
dragonapi.allele.Unproductive=无产
dragonapi.allele.Nonpollinating=非传粉蜂

soundCategory.ChromatiCraft=缤纷纪元音乐

material.chromastone=彩能石
