block.crystalrune=水晶符文

chroma.flower=缤纷之花
chroma.heatlily=赤焱百合
chroma.reverter=回复莲
chroma.cobblegen=汇聚兰
chroma.plantaccel=富集藤蔓
chroma.cropspeed=增生花

chroma.reprogrammer=刷怪笼重置器
chroma.collector=彩能收集器
chroma.rift=世界裂缝
chroma.enchanter=彩能附魔台
chroma.brewer=水晶酿造厂
chroma.guardian=守护者之石
chroma.accelerator=加速器
chroma.table=彩能铸件桌
chroma.pylon=水晶魔塔
chroma.repeater=水晶中继器
chroma.laser=水晶镭射器
chroma.stand=物品铸件台
chroma.charger=水晶存储充能器
chroma.furnace=水晶熔炉
chroma.tank=水晶储罐控制器
chroma.ritual=仪式之桌
chroma.itemrift=物品裂缝
chroma.chromacrystal=能量水晶
chroma.itemcoll=物品收集器
chroma.ticker=背包模拟装置
chroma.fabricator=物品制造器
chroma.miner=矿石提取机
chroma.telepump=末影传输泵
chroma.compound=复合灵气中继器
chroma.aspect=要素成型器
chroma.lamp=元素灯
chroma.beacon=保护信标
chroma.infuser=注入台
chroma.powertree=冷光电池
chroma.lampcontrol=流明灯控制器
chroma.aspectjar=要素罐子
chroma.fibersource=纤维之源
chroma.structcontrol=结构控制器
chroma.biomechg=生物群系绘制机
chroma.farmer=元素耕种机
chroma.automator=构件监控器
chroma.medistrib=ME物品分发器
chroma.dimcore=次元核心
chroma.aurapoint=灵气节点
chroma.rfdistrib=红石通量扩散器
chroma.window=弯曲玻璃
chroma.personal=能量焦点
chroma.music=水晶交响曲
chroma.turbo=能量聚焦点
chroma.turret=流明塔楼
chroma.console=水晶控制台
chroma.fence=流明护盾发射器
chroma.broadcast=流明信标传输器
chroma.tower=遁形灯塔
chroma.lighter=地下照明器
chroma.glowfire=嬗变火
chroma.essentia=源质中继节点
chroma.inserter=物品放置器
chroma.weakrepeater=流明中继器
chroma.enchantdecomp=附魔分解台
chroma.lumenwire=流明线
chroma.particles=粒子发生装置
chroma.meteor=陨石塔核心

adjacency.black=效率提升
adjacency.green=生育加成
adjacency.brown=矿物萃取
adjacency.purple=性能优化
adjacency.pink=伤害提升
adjacency.lime=范围扩张
adjacency.yellow=能量增幅
adjacency.lightblue=机械加速
adjacency.orange=热量中继
adjacency.magenta=治愈核心
adjacency.white=稳定焦点

fluid.chroma=彩能液
fluid.endere=末影精华液
fluid.potioncrystal=熔融水晶药水

chroma.powerleaf=流明树叶
chroma.lampblock=流明灯
chroma.path=旅行之路基
chroma.shield=重盾
chroma.loot=奖励箱
chroma.relay=流明中继器
chroma.glow=炽热
chroma.portal=传送门裂缝
chroma.heatlamp=加热灯
chroma.glowleaf=光芒树叶
chroma.glowlog=光芒木
chroma.glowsapling=光芒树苗
chroma.lockkey=锁钥匙
chroma.colorlock=元素锁
chroma.lockfreeze=上锁计时器
chroma.lockfence=栅栏
chroma.voidrift=虚空裂缝
chroma.hover=悬浮
chroma.coloraltar=水晶祭坛
chroma.door=通灵屏障
chroma.specialshield=重盾石
chroma.musicmem=水晶音乐存储
chroma.musictrigger=水晶音乐触发器
chroma.dimdata=结构接口
chroma.glass=水晶玻璃
chroma.fencerelay=流明结界中继器
chroma.shiftlock=Toggling Lock
chroma.selectiveglass=守卫玻璃

chroma.bucket=桶
chroma.invlink=背包链接
chroma.tool=源晶魔杖
chroma.endercrystal=末影水晶
chroma.storage=能量存储水晶
chroma.lens=染色水晶镜片
chroma.elemental=元素石
chroma.berry=彩能浆果
chroma.linker=连接器
chroma.warp=灵气清除器
chroma.helpitem=缤纷圣典
chroma.transition=转化魔杖
chroma.finder=水晶魔塔指南针
chroma.excavator=开凿魔杖
chroma.vac=虚空之枪
chroma.fragment=信息碎片
chroma.duplicator=复制魔杖
chroma.teleport=移动魔杖
chroma.builder=建筑魔杖
chroma.capture=抢夺魔杖
chroma.aecell=虚空之魂
chroma.multitool=多用工具
chroma.shoo=动物排斥魔杖
chroma.orepick=探矿镐
chroma.oresilk=矿石收割镐
chroma.aurapouch=灵力袋
chroma.growth=生长魔杖
chroma.bulkmove=物品搬运器
chroma.chaingun=锁链枪
chroma.splashgun=溅液枪
chroma.hoverwand=悬浮魔杖
chroma.key=天之钥
chroma.gol=彩能存储池
chroma.golcontrol=存储池控制器
chroma.share=所有权扩展钥匙
chroma.crystalcell=水晶存储元件
chroma.purify=灵气净化宝石
chroma.efficiency=反虚弱宝石
chroma.killauragun=Discharge Gun

chromability.reach=范围提升
chromability.magnet=磁力
chromability.sonic=音波震爆
chromability.shift=世界转移
chromability.heal=瞬间治疗
chromability.shield=箭之护盾
chromability.fireball=源之火球
chromability.communicate=和平破坏者
chromability.health=生命提升
chromability.pylon=魔塔波涛防护
chromability.lightning=能量闪电
chromability.lifepoint=冷光之牺牲
chromability.deathproof=再生
chromability.hotbar=敏捷
chromability.shockwave=冲击波
chromability.leech=嗜血水蛭
chromability.teleport=位面弯曲
chromability.float=水上漫步
chromability.spawnersee=仔细聆听
chromability.breadcrumb=面包之心
chromability.rangedboost=高级转移
chromability.dimping=元素声呐
chromability.dash=流明痛击
chromability.firerain=火雨
chromability.laser=天雷
chromability.keepinv=物品保存
chromability.oreclip=物质相位
chromability.doublecraft=生产复制
chromability.growaura=增生光环
chromability.recharge=Passive Draw
chromability.meinv=应用快捷栏
chromability.mobseek=碎裂视觉
chromability.beealyze=基因视觉

//struct
chromastruct.repeater=中继器
chromastruct.compound=复合灵气中继器
chromastruct.pylon=水晶魔塔
chromastruct.casting1=彩能铸件室
chromastruct.casting2=彩能铸件神庙
chromastruct.casting3=彩能铸件建筑群
chromastruct.ritual=仪式祭坛
chromastruct.ritual2=增强型仪式祭坛
chromastruct.infusion=注魔之环
chromastruct.tree=流明树
chromastruct.ocean=海洋神庙
chromastruct.burrow=水晶洞穴
chromastruct.cavern=水晶圣地
chromastruct.desert=沙质洞穴
chromastruct.portal=传送门信标
chromastruct.personal=聚焦结构
chromastruct.broadcast=流明信标
chromastruct.cloaktower=尘封之塔
chromastruct.tree_boosted=萃梦流明树
chromastruct.protect=守卫方尖碑
chromastruct.weakrepeater=流明中继器
chromastruct.meteor1=绿陨石塔
chromastruct.meteor2=黄陨石塔
chromastruct.meteor3=红陨石塔

crystal.cave=洞穴水晶
crystal.lamp=水晶灯
crystal.plant=水晶花
crystal.super=水晶药剂
crystal.potion=水晶药剂
crystal.shard=水晶碎片
crystal.seeds=水晶之种
crystal.pendant=坠饰
crystal.pendant3=强化坠饰

crystal.redgroup=红色晶组
crystal.greengroup=绿色晶组
crystal.orangegroup=橙色晶组
crystal.whitegroup=白色晶组
crystal.bunch0=原始晶束
crystal.bunch1=二阶晶束
crystal.bunch2=三阶晶束
crystal.bunch3=四阶晶束
crystal.cluster0=原始晶簇
crystal.cluster1=二阶晶簇
crystal.core=水晶之核
crystal.star=水晶之星
crystal.multi=多水晶

dye.block=染料块
dye.flower=花
dye.leaf=叶
dye.sapling=树苗
dye.grass=草
dye.item=树染料

rainbow.sapling=彩虹树苗
rainbow.leaf=彩虹树叶

block.crystalhive.0=水晶蜂巢
block.crystalhive.1=纯净蜂巢

chromacraft.void=虚空之核
chromacraft.lens=水晶镜片
chromacraft.focus=水晶焦点
chromacraft.mirror=水晶之镜
chromacraft.rawcrystal=原始水晶
chromacraft.energycore=能量核心
chromacraft.crystaldust=水晶之尘
chromacraft.chromadust=缤纷之尘
chromacraft.auradust=灵气之尘
chromacraft.puredust=纯净之尘
chromacraft.focusdust=聚焦之尘
chromacraft.elementdust=元素之尘
chromacraft.beacondust=传送之尘
chromacraft.bindingcrystal=捆绑水晶
chromacraft.transformcore=变化核心
chromacraft.elementunit=元素核心
chromacraft.iridcrystal=彩虹水晶碎片
chromacraft.iridchunk=彩虹水晶块
chromacraft.resodust=共振之沙
chromacraft.chassis=水晶底盘
chromacraft.shaft=水晶之轴
chromacraft.enderdust=末地石粉
chromacraft.waterdust=液体精华
chromacraft.firaxite=火山辉晶
chromacraft.lumadust=Luma Dust
chromacraft.echocrystal=共鸣水晶
chromacraft.fireessence=火焰精华
chromacraft.thermiticcrystal=热能水晶
chromacraft.ocean=海洋神庙残卷
chromacraft.cavern=水晶洞窟残卷
chromacraft.burrow=水晶圣地残卷
chromacraft.desert=沙漠洞穴残卷
chromacraft.ingot=彩能合金锭
chromacraft.ingot2=火山辉晶合金锭
chromacraft.ingot3=共振锭
chromacraft.ingot4=流体锭
chromacraft.ingot5=辐射锭
chromacraft.ingot6=灵气传导锭
chromacraft.ingot7=彩能石
chromacraft.ingot8=空间锭
chromacraft.endcrystal=共振水晶
chromacraft.spacedust=空间裂缝粉
chromacraft.hivoid=激化虚空之核
chromacraft.hitransformcore=激化变化核心
chromacraft.hienergycore=激化能量核心
chromacraft.etherberries=以太莓
chromacraft.voiddust=虚空之尘
chromacraft.teledust=移动之尘
chromacraft.icydust=急冻精华
chromacraft.energydust=能量精华
chromacraft.livingessence=自然纤维
chromacraft.glowbeans=流明豆
chromacraft.boostroot=富集之根
chromacraft.lumencore=流明核心
chromacraft.glowchunk=辐射宝石

chromamod.crystalwand=水晶魔杖核心
chromamod.firaxcap=火山辉晶杖端
chromamod.watercap=水石杖端
chromamod.endercap=末影杖端
chromamod.finalcap=终极杖端
item.Wand.TIEREDCAP_FIRAXITE.cap=火山辉晶杖端 
item.Wand.TIEREDCAP_WATER.cap=水石杖端 
item.Wand.TIEREDCAP_ENDER.cap=末地石杖端 
item.Wand.TIEREDCAP_FOCAL.cap=彩能石杖端 
item.Wand.CRYSTALWAND.rod=水晶杖柄

chromamod.comb=水晶蜂窝

chromablock.pylon.0=水晶之石
chromablock.pylon.1=水晶之石横梁
chromablock.pylon.2=水晶之石圆柱
chromablock.pylon.3=水晶能量稳定装置
chromablock.pylon.4=充能水晶之石横梁
chromablock.pylon.5=水晶魔塔焦点
chromablock.pylon.6=水晶之石:角落
chromablock.pylon.7=带铭文的水晶之石
chromablock.pylon.8=带浮雕的水晶之石
chromablock.pylon.9=水晶魔塔聚焦结构
chromablock.pylon.10=水晶之石:槽2
chromablock.pylon.11=水晶之石:槽
chromablock.pylon.12=水晶之石:砖块
chromablock.pylon.13=缤纷符文
chromablock.pylon.14=灵气稳定器
chromablock.pylon.15=共振环

chromablock.dimgen.miasma=瘴气
chromablock.dimgen.floatstone=浮石
chromablock.dimgen.firejet=火气喷雾
chromablock.dimgen.aqua=水之元素

chromablock.laser.emitter=Burst Emitter
chromablock.laser.target=Directional Receiver
chromablock.laser.target_thru=Multidirectional Receiver
chromablock.laser.mirror=Mirror
chromablock.laser.doublemirror=Double-Sided Mirror
chromablock.laser.slitmirror=Slit Mirror
chromablock.laser.refractor=Beam Refractor
chromablock.laser.prism=Prism
chromablock.laser.splitter=Beam Splitter
chromablock.laser.oneway=Directional Transmitter
chromablock.laser.colorizer=Color Filter
chromablock.laser.polarizer=Beam Polarizer

chromaitem.dimgen.miasma=瘴气精华
chromaitem.dimgen.floatstone=浮石
chroma.tieredplant.0=光环花
chroma.tieredplant.1=石之花
chroma.tieredplant.2=精华百合
chroma.tieredplant.3=元素茎
chroma.tieredplant.4=辐射灌木
chroma.tieredplant.5=振动豆荚
chroma.tieredplant.6=荧光根须

chroma.tieredore.0=充能石
chroma.tieredore.1=元素石
chroma.tieredore.2=融合水晶
chroma.tieredore.3=辐射石
chroma.tieredore.4=末影之石
chroma.tieredore.5=水之石
chroma.tieredore.6=火山辉晶
chroma.tieredore.7=荧光石
chroma.tieredore.8=共鸣石
chroma.tieredore.9=火之石
chroma.tieredore.10=热能石
chroma.tieredore.11=振荡水晶
chroma.tieredore.12=虚空之石

chroma.flower.voidreed=虚空芦苇
chroma.flower.sanobloom=以太莓
chroma.flower.enderflower=末影花
chroma.flower.resoclover=谐振三叶草
chroma.flower.lumalily=彩晶白莲
chroma.flower.flowivy=魔力常青藤

chromamisc.silktouch=精准采集加成
chromamisc.efficiency=能量效率加成
chromamisc.speed=行动速度加成

crystal.tank=水晶储罐

chroma.endertnt=末影TNT

chromaresearch.entry=简述
chromaresearch.rawexplore=勘探
chromaresearch.basiccraft=基础合成
chromaresearch.runecraft=符文合成
chromaresearch.energyexplore=能量和元素
chromaresearch.chargeself=充能
chromaresearch.multicraft=多方块铸件
chromaresearch.networking=传输能量
chromaresearch.pyloncraft=水晶魔塔构件
chromaresearch.endgame=终结游戏
chromaresearch.ctm=元素大师

enchantment.chroma.weaponaoe=Area Strike
enchantment.chroma.aggromask=Aggro Mask
enchantment.chroma.enderlock=末影之锁
enchantment.chroma.userepair=Durability Leech

tc.research_category.chromaticraft=缤纷纪元

tc.aspect.perplexus=谜团
tc.aspect.signum=信号，传输，广播

dragonapi.allele.Multiply=Multiply
dragonapi.allele.Accelerated=Accelerated
dragonapi.allele.Naturalistic=Naturalistic
dragonapi.allele.Exploratory=Exploratory
dragonapi.allele.Eon=Eon
dragonapi.allele.Blink=Blink

soundCategory.ChromatiCraft=缤纷纪元音乐
